{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 570,
      "versionNonce": 1043398353,
      "isDeleted": false,
      "id": "UDWeUEB2TreeuJcjV9yNG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 12,
      "y": 36,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 80,
      "seed": 179097988,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OmEi-zPm9j2N0gh8oUpIL"
        },
        {
          "id": "P-iLrHcan-okynyuJOp6s",
          "type": "arrow"
        },
        {
          "id": "cV9WhFuiVkGDCGD8tRVx8",
          "type": "arrow"
        }
      ],
      "updated": 1742447771335,
      "link": null,
      "locked": false,
      "index": "a0"
    },
    {
      "type": "text",
      "version": 555,
      "versionNonce": 947901119,
      "isDeleted": false,
      "id": "OmEi-zPm9j2N0gh8oUpIL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 24,
      "y": 55.3,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 216,
      "height": 41.4,
      "seed": 1000341764,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742447771335,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "临床试验信息",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UDWeUEB2TreeuJcjV9yNG",
      "originalText": "临床试验信息",
      "lineHeight": 1.15,
      "baseline": 33,
      "index": "a1",
      "autoResize": true
    },
    {
      "type": "ellipse",
      "version": 240,
      "versionNonce": 1848310961,
      "isDeleted": false,
      "id": "DNssaiyZ3jBcjd1Uyifa0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 92,
      "y": 156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 310,
      "height": 93,
      "seed": 1434534020,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9huUOuBxSgzcKgKTgq4Xk"
        },
        {
          "id": "cV9WhFuiVkGDCGD8tRVx8",
          "type": "arrow"
        },
        {
          "id": "Fb1XOsXN6uudJ2kDZb82x",
          "type": "arrow"
        },
        {
          "id": "3z2y4Emx3Y_bVYBt-CAk7",
          "type": "arrow"
        }
      ],
      "updated": 1742447771335,
      "link": null,
      "locked": false,
      "index": "a2"
    },
    {
      "type": "text",
      "version": 263,
      "versionNonce": 462758623,
      "isDeleted": false,
      "id": "9huUOuBxSgzcKgKTgq4Xk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 156.89844891608513,
      "y": 181.91953467482554,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 41.4,
      "seed": 806260740,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742447771335,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "向量知识库",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DNssaiyZ3jBcjd1Uyifa0",
      "originalText": "向量知识库",
      "lineHeight": 1.15,
      "baseline": 33,
      "index": "a3",
      "autoResize": true
    },
    {
      "type": "ellipse",
      "version": 348,
      "versionNonce": 1844067985,
      "isDeleted": false,
      "id": "xdxb-OupOtVBjM6DOVTkf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -8,
      "y": -104,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 269,
      "height": 78,
      "seed": 2068180868,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "steYzgFX_8DoqaDv11zku"
        },
        {
          "id": "P-iLrHcan-okynyuJOp6s",
          "type": "arrow"
        }
      ],
      "updated": 1742447771335,
      "link": null,
      "locked": false,
      "index": "a4"
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 1808494335,
      "isDeleted": false,
      "id": "steYzgFX_8DoqaDv11zku",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 90.39413793040936,
      "y": -85.77716446627535,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 41.4,
      "seed": 929390340,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742447771335,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "网络",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xdxb-OupOtVBjM6DOVTkf",
      "originalText": "网络",
      "lineHeight": 1.15,
      "baseline": 33,
      "index": "a5",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 1692,
      "versionNonce": 472269937,
      "isDeleted": false,
      "id": "P-iLrHcan-okynyuJOp6s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 127.6662583916177,
      "y": -24.572916679426527,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.4984759920065471,
      "height": 59.1443452508551,
      "seed": 753589892,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742447771335,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xdxb-OupOtVBjM6DOVTkf",
        "gap": 1.4285714285714286,
        "focus": -0.0010557434176009066
      },
      "endBinding": {
        "elementId": "UDWeUEB2TreeuJcjV9yNG",
        "gap": 1.4285714285714286,
        "focus": -0.014755674921967131
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.4984759920065471,
          59.1443452508551
        ]
      ],
      "index": "a6"
    },
    {
      "type": "arrow",
      "version": 1322,
      "versionNonce": 1403205407,
      "isDeleted": false,
      "id": "cV9WhFuiVkGDCGD8tRVx8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 172.67069873289972,
      "y": 120.80953797097403,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29.055310745722977,
      "height": 32.435624450836585,
      "seed": 1687449092,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742447771335,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UDWeUEB2TreeuJcjV9yNG",
        "gap": 4.8095379709740325,
        "focus": -0.003407754248505458
      },
      "endBinding": {
        "elementId": "DNssaiyZ3jBcjd1Uyifa0",
        "gap": 4.8575926620031735,
        "focus": -0.007179461564914342
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          29.055310745722977,
          32.435624450836585
        ]
      ],
      "index": "a7"
    },
    {
      "type": "rectangle",
      "version": 358,
      "versionNonce": 346459729,
      "isDeleted": false,
      "id": "vdAAWQpctchjG29el2WsH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -208,
      "y": 136,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136,
      "height": 52,
      "seed": 526388612,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bo1Ws-M4vSelPqflcocJc"
        },
        {
          "id": "Fb1XOsXN6uudJ2kDZb82x",
          "type": "arrow"
        },
        {
          "id": "V5L8zvdmWfUXF4vZKqSVp",
          "type": "arrow"
        }
      ],
      "updated": 1742447771335,
      "link": null,
      "locked": false,
      "index": "a8"
    },
    {
      "type": "text",
      "version": 348,
      "versionNonce": 1502411583,
      "isDeleted": false,
      "id": "bo1Ws-M4vSelPqflcocJc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -176,
      "y": 141.3,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 41.4,
      "seed": 1317780740,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742447771335,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "病情",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vdAAWQpctchjG29el2WsH",
      "originalText": "病情",
      "lineHeight": 1.15,
      "baseline": 33,
      "index": "a9",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 1282,
      "versionNonce": 239246385,
      "isDeleted": false,
      "id": "Fb1XOsXN6uudJ2kDZb82x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -68.03642323291137,
      "y": 156.3085319138346,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155.37121329038314,
      "height": 43.48646588334692,
      "seed": 194346116,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "x1OZ_x-7ZX-1KCwVRMory"
        }
      ],
      "updated": 1742447771335,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vdAAWQpctchjG29el2WsH",
        "gap": 3.963576767088533,
        "focus": -0.6237842214360004
      },
      "endBinding": {
        "elementId": "DNssaiyZ3jBcjd1Uyifa0",
        "gap": 4.886883907684468,
        "focus": -0.6601688664078796
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          155.37121329038314,
          43.48646588334692
        ]
      ],
      "index": "aA"
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 1642675039,
      "isDeleted": false,
      "id": "x1OZ_x-7ZX-1KCwVRMory",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -35.377183775219805,
      "y": 157.35176485550807,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90.052734375,
      "height": 41.4,
      "seed": 272321540,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742447771335,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "query",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Fb1XOsXN6uudJ2kDZb82x",
      "originalText": "query",
      "lineHeight": 1.15,
      "baseline": 33,
      "index": "aB",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 280,
      "versionNonce": 2028072465,
      "isDeleted": false,
      "id": "_0n5d8hX4Wi_RpM2zN4OD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -48,
      "y": 296,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 55,
      "seed": 779824004,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "66p1aIgVz6YUH6y_vKx1k"
        },
        {
          "id": "3z2y4Emx3Y_bVYBt-CAk7",
          "type": "arrow"
        },
        {
          "id": "DQUyA24NOCUubcMvgjxBZ",
          "type": "arrow"
        }
      ],
      "updated": 1742447771335,
      "link": null,
      "locked": false,
      "index": "aC"
    },
    {
      "type": "text",
      "version": 274,
      "versionNonce": 1896380287,
      "isDeleted": false,
      "id": "66p1aIgVz6YUH6y_vKx1k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -10,
      "y": 302.8,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 144,
      "height": 41.4,
      "seed": 1217600260,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742447771335,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "相关文档",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_0n5d8hX4Wi_RpM2zN4OD",
      "originalText": "相关文档",
      "lineHeight": 1.15,
      "baseline": 33,
      "index": "aD",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 1085,
      "versionNonce": 1534854129,
      "isDeleted": false,
      "id": "3z2y4Emx3Y_bVYBt-CAk7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 232,
      "y": 256,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.1633116373248,
      "height": 37.53189690466621,
      "seed": 1224809092,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742447771335,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DNssaiyZ3jBcjd1Uyifa0",
        "focus": -0.5216188007460069,
        "gap": 7.215228113895812
      },
      "endBinding": {
        "elementId": "_0n5d8hX4Wi_RpM2zN4OD",
        "focus": 0.18748883913000838,
        "gap": 2.468103095333788
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -77.1633116373248,
          37.53189690466621
        ]
      ],
      "index": "aE"
    },
    {
      "type": "rectangle",
      "version": 405,
      "versionNonce": 757804959,
      "isDeleted": false,
      "id": "zoaIjriQ40c5EgRLFjE44",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 52,
      "y": 536,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 55,
      "seed": 444803588,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zoFBrYnthBWyMuqusb9in"
        },
        {
          "id": "2yuoUg6CqvryY-GDnDSLA",
          "type": "arrow"
        }
      ],
      "updated": 1742447771335,
      "link": null,
      "locked": false,
      "index": "aF"
    },
    {
      "type": "text",
      "version": 376,
      "versionNonce": 1914199505,
      "isDeleted": false,
      "id": "zoFBrYnthBWyMuqusb9in",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 86,
      "y": 542.8,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 41.4,
      "seed": 538397060,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742447771335,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "结果",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zoaIjriQ40c5EgRLFjE44",
      "originalText": "结果",
      "lineHeight": 1.15,
      "baseline": 33,
      "index": "aG",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 1537,
      "versionNonce": 545383359,
      "isDeleted": false,
      "id": "DQUyA24NOCUubcMvgjxBZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50.222983127511725,
      "y": 352,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98.38415114745476,
      "height": 69.51840838540102,
      "seed": 754678020,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742447771335,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_0n5d8hX4Wi_RpM2zN4OD",
        "gap": 1,
        "focus": -0.1917615800317821
      },
      "endBinding": {
        "elementId": "d_vE0BRqzA-3HO_HAPTwk",
        "gap": 1,
        "focus": -0.6908933449985637
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -98.38415114745476,
          69.51840838540102
        ]
      ],
      "index": "aH"
    },
    {
      "type": "arrow",
      "version": 1502,
      "versionNonce": 198081457,
      "isDeleted": false,
      "id": "V5L8zvdmWfUXF4vZKqSVp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -148.7903141133795,
      "y": 201,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78.09080756373044,
      "height": 222.60368750473697,
      "seed": 2091759748,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742447771335,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vdAAWQpctchjG29el2WsH",
        "gap": 1,
        "focus": 0.2570744014832729
      },
      "endBinding": {
        "elementId": "d_vE0BRqzA-3HO_HAPTwk",
        "gap": 1,
        "focus": -0.5855122382084098
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          78.09080756373044,
          222.60368750473697
        ]
      ],
      "index": "aI"
    },
    {
      "type": "ellipse",
      "version": 515,
      "versionNonce": 992809951,
      "isDeleted": false,
      "id": "d_vE0BRqzA-3HO_HAPTwk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -188,
      "y": 416,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 620,
      "height": 78,
      "seed": 720111620,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "DQUyA24NOCUubcMvgjxBZ",
          "type": "arrow"
        },
        {
          "id": "V5L8zvdmWfUXF4vZKqSVp",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "1Y9QGxrSTpkCsuQTvW7yX"
        },
        {
          "id": "2yuoUg6CqvryY-GDnDSLA",
          "type": "arrow"
        }
      ],
      "updated": 1742447771335,
      "link": null,
      "locked": false,
      "index": "aJ"
    },
    {
      "type": "text",
      "version": 186,
      "versionNonce": 684055953,
      "isDeleted": false,
      "id": "1Y9QGxrSTpkCsuQTvW7yX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 67.79689783217026,
      "y": 434.22283553372466,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 41.4,
      "seed": 733243268,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742447771335,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "大模型",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d_vE0BRqzA-3HO_HAPTwk",
      "originalText": "大模型",
      "lineHeight": 1.15,
      "baseline": 33,
      "index": "aK",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 1407,
      "versionNonce": 356335615,
      "isDeleted": false,
      "id": "2yuoUg6CqvryY-GDnDSLA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 121.07684788748315,
      "y": 494.999823779386,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.3660870466540018,
      "height": 40.00017622061398,
      "seed": 1128584964,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742447771335,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "d_vE0BRqzA-3HO_HAPTwk",
        "gap": 1,
        "focus": 0.00738453546093341
      },
      "endBinding": {
        "elementId": "zoaIjriQ40c5EgRLFjE44",
        "gap": 1,
        "focus": 0.01996453374187663
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.3660870466540018,
          40.00017622061398
        ]
      ],
      "index": "aL"
    },
    {
      "type": "rectangle",
      "version": 586,
      "versionNonce": 1479934833,
      "isDeleted": false,
      "id": "uwa8hD_UH_7XoDEM4SG2T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 672,
      "y": -44,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 80,
      "seed": 2115720836,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DAdO0sL_sgS17MLxOdLjh"
        },
        {
          "id": "1hbh5E4Un0ncNavPyLpn7",
          "type": "arrow"
        }
      ],
      "updated": 1742447771335,
      "link": null,
      "locked": false,
      "index": "aM"
    },
    {
      "type": "text",
      "version": 571,
      "versionNonce": 1890773023,
      "isDeleted": false,
      "id": "DAdO0sL_sgS17MLxOdLjh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 694,
      "y": -24.7,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 216,
      "height": 41.4,
      "seed": 687203844,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742447771335,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "临床试验信息",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uwa8hD_UH_7XoDEM4SG2T",
      "originalText": "临床试验信息",
      "lineHeight": 1.15,
      "baseline": 33,
      "index": "aN",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 630,
      "versionNonce": 1449553233,
      "isDeleted": false,
      "id": "G3uOtsZKrEwUglFj3vweo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 672,
      "y": 56,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 80,
      "seed": 1221756292,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8NdMuWOr4Q7IdTcTcBP0j"
        }
      ],
      "updated": 1742447771335,
      "link": null,
      "locked": false,
      "index": "aO"
    },
    {
      "type": "text",
      "version": 629,
      "versionNonce": 2071891007,
      "isDeleted": false,
      "id": "8NdMuWOr4Q7IdTcTcBP0j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 694,
      "y": 75.3,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 216,
      "height": 41.4,
      "seed": 317666564,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742447771335,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "临床试验信息",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G3uOtsZKrEwUglFj3vweo",
      "originalText": "临床试验信息",
      "lineHeight": 1.15,
      "baseline": 33,
      "index": "aP",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 1789827889,
      "isDeleted": false,
      "id": "6ZFsn2QWUH-0Pv-Po90RT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 772,
      "y": 176,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59.98956298828125,
      "height": 45.62047352403121,
      "seed": 1690956932,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742447771335,
      "link": null,
      "locked": false,
      "fontSize": 36.49637881922497,
      "fontFamily": 1,
      "text": "......",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "......",
      "lineHeight": 1.25,
      "baseline": 32,
      "index": "aQ",
      "autoResize": true
    },
    {
      "type": "ellipse",
      "version": 384,
      "versionNonce": 1367387231,
      "isDeleted": false,
      "id": "uLgwZ79JbizKnjdSlxvnX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 472,
      "y": -144,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 640,
      "height": 420,
      "seed": 1008780292,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742447771335,
      "link": null,
      "locked": false,
      "index": "aR"
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 91622673,
      "isDeleted": false,
      "id": "ZVZS45cDgdT7gNOdwpSx_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 563,
      "y": -34,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 41.4,
      "seed": 787587972,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742447771335,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "网络",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "网络",
      "lineHeight": 1.15,
      "baseline": 33,
      "index": "aS",
      "autoResize": true
    },
    {
      "type": "diamond",
      "version": 56,
      "versionNonce": 1049217151,
      "isDeleted": false,
      "id": "UnBVE5dGGlz95TaO_c40-",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1032,
      "y": 216,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 340,
      "height": 352,
      "seed": 1668977412,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XWfkqOU8XSg5DWJvNQ9EL"
        },
        {
          "id": "peXSdMwoPwu-Q_VW6H1pE",
          "type": "arrow"
        },
        {
          "id": "1hbh5E4Un0ncNavPyLpn7",
          "type": "arrow"
        }
      ],
      "updated": 1742447771335,
      "link": null,
      "locked": false,
      "index": "aT"
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 506741489,
      "isDeleted": false,
      "id": "XWfkqOU8XSg5DWJvNQ9EL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1130,
      "y": 329.9,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 144,
      "height": 124.19999999999999,
      "seed": 137990788,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742447771335,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "是否\n符合\n纳入标准",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UnBVE5dGGlz95TaO_c40-",
      "originalText": "是否\n符合\n纳入标准",
      "lineHeight": 1.15,
      "baseline": 116,
      "index": "aU",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 30,
      "versionNonce": 1079664799,
      "isDeleted": false,
      "id": "ZpQFQWIFT5e5DWST0KXb-",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1272,
      "y": -84,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 80,
      "seed": 1273799172,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "M5CvHEIT_FyrhmA9qPwri"
        },
        {
          "id": "peXSdMwoPwu-Q_VW6H1pE",
          "type": "arrow"
        }
      ],
      "updated": 1742447771335,
      "link": null,
      "locked": false,
      "index": "aV"
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 1366342865,
      "isDeleted": false,
      "id": "M5CvHEIT_FyrhmA9qPwri",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1310,
      "y": -64.7,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 144,
      "height": 41.4,
      "seed": 1435615620,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742447771335,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "患者病情",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZpQFQWIFT5e5DWST0KXb-",
      "originalText": "患者病情",
      "lineHeight": 1.15,
      "baseline": 33,
      "index": "aW",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 43,
      "versionNonce": 1218639039,
      "isDeleted": false,
      "id": "peXSdMwoPwu-Q_VW6H1pE",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1272,
      "y": -24,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 220,
      "seed": 1013379332,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742447771335,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZpQFQWIFT5e5DWST0KXb-",
        "focus": 0.8646616541353384,
        "gap": 1
      },
      "endBinding": {
        "elementId": "UnBVE5dGGlz95TaO_c40-",
        "focus": -0.2556149732620321,
        "gap": 21.087413385084275
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -60,
          220
        ]
      ],
      "index": "aX"
    },
    {
      "type": "arrow",
      "version": 138,
      "versionNonce": 1052965553,
      "isDeleted": false,
      "id": "1hbh5E4Un0ncNavPyLpn7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 932,
      "y": -4,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 200,
      "seed": 2146054276,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742447771335,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "uwa8hD_UH_7XoDEM4SG2T",
        "focus": -0.7142857142857143,
        "gap": 1
      },
      "endBinding": {
        "elementId": "UnBVE5dGGlz95TaO_c40-",
        "focus": 1.0699300699300702,
        "gap": 21.087413385084275
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          260,
          200
        ]
      ],
      "index": "aY"
    },
    {
      "type": "rectangle",
      "version": 44,
      "versionNonce": 1057227999,
      "isDeleted": false,
      "id": "8EEjbc1tY_iYJx64dlMbD",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1052,
      "y": 616,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 120,
      "seed": 2144960516,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9z-9Mrkobgfm_jHiNu3k6"
        }
      ],
      "updated": 1742447771335,
      "link": null,
      "locked": false,
      "index": "aZ"
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 651328657,
      "isDeleted": false,
      "id": "9z-9Mrkobgfm_jHiNu3k6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1094,
      "y": 655.3,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 216,
      "height": 41.4,
      "seed": 1949491076,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742447771335,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "是否推荐参加",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8EEjbc1tY_iYJx64dlMbD",
      "originalText": "是否推荐参加",
      "lineHeight": 1.15,
      "baseline": 33,
      "index": "aa",
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}