{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 23,
      "versionNonce": 1135621686,
      "isDeleted": false,
      "id": "0Q2NeybtIXT1zo8iAHLWe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 392,
      "y": 112,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 80,
      "seed": 846409066,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fe-DDt9cd349GZpwyyq9Q"
        },
        {
          "id": "1Rw4kkrgU686I2r7JpNsw",
          "type": "arrow"
        }
      ],
      "updated": 1742450919883,
      "link": null,
      "locked": false,
      "index": "a0",
      "frameId": null
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 1579695926,
      "isDeleted": false,
      "id": "fe-DDt9cd349GZpwyyq9Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 424,
      "y": 134.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 196,
      "height": 35,
      "seed": 926806058,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1742450919899,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "卵巢癌高发病率",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0Q2NeybtIXT1zo8iAHLWe",
      "originalText": "卵巢癌高发病率",
      "lineHeight": 1.25,
      "baseline": 28,
      "index": "a1",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 30,
      "versionNonce": 989110454,
      "isDeleted": false,
      "id": "hskiMhpfvGWblYkD58L03",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 392,
      "y": 212,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 80,
      "seed": 1126324970,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yZxf__qRskzQsYbiZ8ii3"
        },
        {
          "id": "ZUBaXm4n1qXibuAqCvOc1",
          "type": "arrow"
        }
      ],
      "updated": 1742450919883,
      "link": null,
      "locked": false,
      "index": "a2",
      "frameId": null
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 1485236342,
      "isDeleted": false,
      "id": "yZxf__qRskzQsYbiZ8ii3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 410,
      "y": 217,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 224,
      "height": 70,
      "seed": 346779050,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1742450919901,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "预后工作受医生主\n观影响",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hskiMhpfvGWblYkD58L03",
      "originalText": "预后工作受医生主观影响",
      "lineHeight": 1.25,
      "baseline": 63,
      "index": "a3",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 43,
      "versionNonce": 1056992054,
      "isDeleted": false,
      "id": "Z-O_P-lRGlTU7QMR7Ql0t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 392,
      "y": 312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 120,
      "seed": 1627662442,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mnbhUPCbnfGyETf_m1Y1T"
        },
        {
          "id": "NDxxeVEJj-6t15LV1fypH",
          "type": "arrow"
        }
      ],
      "updated": 1742450919883,
      "link": null,
      "locked": false,
      "index": "a4",
      "frameId": null
    },
    {
      "type": "text",
      "version": 344,
      "versionNonce": 2076076470,
      "isDeleted": false,
      "id": "mnbhUPCbnfGyETf_m1Y1T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 410,
      "y": 337,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 224,
      "height": 70,
      "seed": 2146929450,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1742450919903,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "临床信息对预后有\n隐射作用",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z-O_P-lRGlTU7QMR7Ql0t",
      "originalText": "临床信息对预后有隐射作用",
      "lineHeight": 1.25,
      "baseline": 63,
      "index": "a5",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 109,
      "versionNonce": 226203062,
      "isDeleted": false,
      "id": "zfVoHGvqN0RsemB_vJEnf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1032,
      "y": 192,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 600,
      "height": 120,
      "seed": 401642986,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7Kuoq8SPXNMpPhPuYU-ze"
        },
        {
          "id": "5Zu4Je9Rb8aEWVsEXn06Y",
          "type": "arrow"
        },
        {
          "id": "y56dds-Nq3WMnZ7jK89ug",
          "type": "arrow"
        }
      ],
      "updated": 1742450919883,
      "link": null,
      "locked": false,
      "index": "a6",
      "frameId": null
    },
    {
      "type": "text",
      "version": 287,
      "versionNonce": 1727251190,
      "isDeleted": false,
      "id": "7Kuoq8SPXNMpPhPuYU-ze",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1052,
      "y": 234.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 560,
      "height": 35,
      "seed": 1241139370,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1742450919903,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "研究基于临床信息的生存预后模型有重要意义",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zfVoHGvqN0RsemB_vJEnf",
      "originalText": "研究基于临床信息的生存预后模型有重要意义",
      "lineHeight": 1.25,
      "baseline": 28,
      "index": "a7",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 21,
      "versionNonce": 437133366,
      "isDeleted": false,
      "id": "c9QZuXkmfbecrIeNtvf9J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 732,
      "y": 112,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 80,
      "seed": 1572840298,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MeprLwTST-ZSOkBvBMCGp"
        },
        {
          "id": "5Zu4Je9Rb8aEWVsEXn06Y",
          "type": "arrow"
        }
      ],
      "updated": 1742450919883,
      "link": null,
      "locked": false,
      "index": "a8",
      "frameId": null
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 212595766,
      "isDeleted": false,
      "id": "MeprLwTST-ZSOkBvBMCGp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 786,
      "y": 134.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 35,
      "seed": 1837868586,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1742450919906,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "发病预测",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c9QZuXkmfbecrIeNtvf9J",
      "originalText": "发病预测",
      "lineHeight": 1.25,
      "baseline": 28,
      "index": "a9",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 21,
      "versionNonce": 241175222,
      "isDeleted": false,
      "id": "AIJooF56yeR2B-N51s64J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 732,
      "y": 212,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 80,
      "seed": 306794730,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CIzKXhWnvWFH4PyQ8Z85f"
        }
      ],
      "updated": 1742450919883,
      "link": null,
      "locked": false,
      "index": "aA",
      "frameId": null
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 1187773814,
      "isDeleted": false,
      "id": "CIzKXhWnvWFH4PyQ8Z85f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 758,
      "y": 234.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168,
      "height": 35,
      "seed": 260285354,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1742450919909,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "辅助预后决策",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AIJooF56yeR2B-N51s64J",
      "originalText": "辅助预后决策",
      "lineHeight": 1.25,
      "baseline": 28,
      "index": "aB",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 24,
      "versionNonce": 1243174198,
      "isDeleted": false,
      "id": "hp-8elVs4huNY8HPlUQtH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 732,
      "y": 332,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 80,
      "seed": 2137366122,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ogggeZTGiXyU1D4Xlm55j"
        },
        {
          "id": "y56dds-Nq3WMnZ7jK89ug",
          "type": "arrow"
        }
      ],
      "updated": 1742450919883,
      "link": null,
      "locked": false,
      "index": "aC",
      "frameId": null
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 1788403382,
      "isDeleted": false,
      "id": "ogggeZTGiXyU1D4Xlm55j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 758,
      "y": 337,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168,
      "height": 70,
      "seed": 2126135594,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1742450919914,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "患者病情发展\n观测与参考",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hp-8elVs4huNY8HPlUQtH",
      "originalText": "患者病情发展\n观测与参考",
      "lineHeight": 1.25,
      "baseline": 63,
      "index": "aD",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 34,
      "versionNonce": 1658978230,
      "isDeleted": false,
      "id": "1Rw4kkrgU686I2r7JpNsw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 672,
      "y": 152,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 0,
      "seed": 1491897322,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742450919883,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0Q2NeybtIXT1zo8iAHLWe",
        "focus": 0,
        "gap": 20
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "index": "aE",
      "frameId": null
    },
    {
      "type": "arrow",
      "version": 23,
      "versionNonce": 288659702,
      "isDeleted": false,
      "id": "ZUBaXm4n1qXibuAqCvOc1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 672,
      "y": 252,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 0,
      "seed": 872906410,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742450919883,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hskiMhpfvGWblYkD58L03",
        "focus": 0,
        "gap": 20
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "index": "aF",
      "frameId": null
    },
    {
      "type": "arrow",
      "version": 34,
      "versionNonce": 610404918,
      "isDeleted": false,
      "id": "NDxxeVEJj-6t15LV1fypH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 672,
      "y": 372,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 0,
      "seed": 1018567018,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742450919883,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Z-O_P-lRGlTU7QMR7Ql0t",
        "focus": 0,
        "gap": 20
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "index": "aG",
      "frameId": null
    },
    {
      "type": "arrow",
      "version": 42,
      "versionNonce": 1800360822,
      "isDeleted": false,
      "id": "5Zu4Je9Rb8aEWVsEXn06Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 952,
      "y": 152,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 100,
      "seed": 1380146218,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742450919883,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "c9QZuXkmfbecrIeNtvf9J",
        "focus": -0.8208955223880597,
        "gap": 1
      },
      "endBinding": {
        "elementId": "zfVoHGvqN0RsemB_vJEnf",
        "focus": -0.9523809523809523,
        "gap": 20
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          60,
          100
        ]
      ],
      "index": "aH",
      "frameId": null
    },
    {
      "type": "arrow",
      "version": 11,
      "versionNonce": 272725174,
      "isDeleted": false,
      "id": "6-c08QroP3-iWevG56goh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 952,
      "y": 252,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 20,
      "seed": 848971498,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742450919883,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          60,
          20
        ]
      ],
      "index": "aI",
      "frameId": null
    },
    {
      "type": "arrow",
      "version": 37,
      "versionNonce": 752709110,
      "isDeleted": false,
      "id": "y56dds-Nq3WMnZ7jK89ug",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 952,
      "y": 372,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 80,
      "seed": 642111914,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742450919883,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hp-8elVs4huNY8HPlUQtH",
        "focus": 0.7857142857142856,
        "gap": 1
      },
      "endBinding": {
        "elementId": "zfVoHGvqN0RsemB_vJEnf",
        "focus": 0.8405797101449275,
        "gap": 20
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          60,
          -80
        ]
      ],
      "index": "aJ",
      "frameId": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}