{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 193,
      "versionNonce": 819613389,
      "isDeleted": false,
      "id": "xw0H2Cg9bnm5MAfDBfcJ_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -64,
      "y": 69,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1700,
      "height": 920,
      "seed": 1692476643,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1742449485047,
      "link": null,
      "locked": false,
      "index": "a0",
      "frameId": null
    },
    {
      "type": "rectangle",
      "version": 92,
      "versionNonce": 866184493,
      "isDeleted": false,
      "id": "zl-T8dbfYhwqaQaJ2Ax2G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 596,
      "y": 149,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 360,
      "height": 80,
      "seed": 466653315,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "W1cSH5QWWaAK3ZEgVU-1i"
        },
        {
          "id": "td78CXp2aN3aQKGd1cp_N",
          "type": "arrow"
        }
      ],
      "updated": 1742449485047,
      "link": null,
      "locked": false,
      "index": "a1",
      "frameId": null
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 1915926061,
      "isDeleted": false,
      "id": "W1cSH5QWWaAK3ZEgVU-1i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 706.0341796875,
      "y": 176.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139.931640625,
      "height": 25,
      "seed": 85035043,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1742449485084,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "kube-apiserver(s)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zl-T8dbfYhwqaQaJ2Ax2G",
      "originalText": "kube-apiserver(s)",
      "lineHeight": 1.25,
      "baseline": 20,
      "index": "a2",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 122,
      "versionNonce": 1518290413,
      "isDeleted": false,
      "id": "spTpyIe8-M33WHs-XQbzy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 636,
      "y": 309,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 280,
      "height": 120,
      "seed": 1989315523,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "F99gjy2AuhP5uVM5uGXGO"
        },
        {
          "id": "td78CXp2aN3aQKGd1cp_N",
          "type": "arrow"
        },
        {
          "id": "gS-89RpQfPISr8q9hDLCP",
          "type": "arrow"
        },
        {
          "id": "-8_mi0fpbPQM_UGSTeqH0",
          "type": "arrow"
        }
      ],
      "updated": 1742449485047,
      "link": null,
      "locked": false,
      "index": "a3",
      "frameId": null
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 808806541,
      "isDeleted": false,
      "id": "F99gjy2AuhP5uVM5uGXGO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 743.7880859375,
      "y": 356.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64.423828125,
      "height": 25,
      "seed": 74586979,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1742449485084,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Node(s)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "spTpyIe8-M33WHs-XQbzy",
      "originalText": "Node(s)",
      "lineHeight": 1.25,
      "baseline": 20,
      "index": "a4",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 128,
      "versionNonce": 44986029,
      "isDeleted": false,
      "id": "BtmdtvOhP292w7aoBNkdG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 476,
      "y": 549,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 60,
      "seed": 989771523,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_FYx0hOJr9vfA_p290ytK"
        },
        {
          "id": "GkG9ra7ga6svtnPqO_gVp",
          "type": "arrow"
        }
      ],
      "updated": 1742449485047,
      "link": null,
      "locked": false,
      "index": "a5",
      "frameId": null
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 1408421613,
      "isDeleted": false,
      "id": "_FYx0hOJr9vfA_p290ytK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 541,
      "y": 566.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 25,
      "seed": 414637731,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1742449485085,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "pod",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BtmdtvOhP292w7aoBNkdG",
      "originalText": "pod",
      "lineHeight": 1.25,
      "baseline": 20,
      "index": "a6",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 124,
      "versionNonce": 171599725,
      "isDeleted": false,
      "id": "43sN1_ZrimyLCYMgy4YtY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 636,
      "y": 789,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 140,
      "seed": 1212748355,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "x8fMxiqb9s9xaa4czdBGl"
        }
      ],
      "updated": 1742449485047,
      "link": null,
      "locked": false,
      "index": "a7",
      "frameId": null
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 1005873485,
      "isDeleted": false,
      "id": "x8fMxiqb9s9xaa4czdBGl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 686,
      "y": 834,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 50,
      "seed": 445895139,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1742449485087,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "etcd\n键值存储集群信息",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "43sN1_ZrimyLCYMgy4YtY",
      "originalText": "etcd\n键值存储集群信息",
      "lineHeight": 1.25,
      "baseline": 45,
      "index": "a8",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 80,
      "versionNonce": 1009725485,
      "isDeleted": false,
      "id": "0BFWgb8zfAql02Xa7RBt8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 196,
      "y": 369,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 320,
      "height": 80,
      "seed": 1084595587,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SsVSerH-IcIq8nH5HrTmC"
        }
      ],
      "updated": 1742449485047,
      "link": null,
      "locked": false,
      "index": "a9",
      "frameId": null
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 965982125,
      "isDeleted": false,
      "id": "SsVSerH-IcIq8nH5HrTmC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 294.916015625,
      "y": 384,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122.16796875,
      "height": 50,
      "seed": 1170011427,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1742449485087,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "kube-scheduler\n控制node调度",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0BFWgb8zfAql02Xa7RBt8",
      "originalText": "kube-scheduler\n控制node调度",
      "lineHeight": 1.25,
      "baseline": 45,
      "index": "aA",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 151,
      "versionNonce": 278448365,
      "isDeleted": false,
      "id": "n5RZjVegeHv1TYo6x7crQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 476,
      "y": 709,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 40,
      "seed": 1229478083,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-0KA5ROwUT78cFxNdeezo"
        },
        {
          "id": "GkG9ra7ga6svtnPqO_gVp",
          "type": "arrow"
        }
      ],
      "updated": 1742449485047,
      "link": null,
      "locked": false,
      "index": "aB",
      "frameId": null
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 922368525,
      "isDeleted": false,
      "id": "-0KA5ROwUT78cFxNdeezo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 514.90625,
      "y": 716.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82.1875,
      "height": 25,
      "seed": 2028357731,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1742449485090,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "containers",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n5RZjVegeHv1TYo6x7crQ",
      "originalText": "containers",
      "lineHeight": 1.25,
      "baseline": 20,
      "index": "aC",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 149,
      "versionNonce": 1820537261,
      "isDeleted": false,
      "id": "Nokwp_w5UXsoaV_EQ1K6C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 696,
      "y": 549,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 60,
      "seed": 1248150531,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VzxfWcuLgofDPW9nIEDa2"
        },
        {
          "id": "gS-89RpQfPISr8q9hDLCP",
          "type": "arrow"
        }
      ],
      "updated": 1742449485047,
      "link": null,
      "locked": false,
      "index": "aD",
      "frameId": null
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 488730733,
      "isDeleted": false,
      "id": "VzxfWcuLgofDPW9nIEDa2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 746.56640625,
      "y": 566.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.8671875,
      "height": 25,
      "seed": 1975765923,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1742449485091,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "kubelet",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Nokwp_w5UXsoaV_EQ1K6C",
      "originalText": "kubelet",
      "lineHeight": 1.25,
      "baseline": 20,
      "index": "aE",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 23,
      "versionNonce": 1643801197,
      "isDeleted": false,
      "id": "vouftzM0a_eXcgr4TCSqS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 916,
      "y": 549,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 60,
      "seed": 791699267,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KbuJl3grGCL4SCk6krJiZ"
        },
        {
          "id": "-8_mi0fpbPQM_UGSTeqH0",
          "type": "arrow"
        }
      ],
      "updated": 1742449485047,
      "link": null,
      "locked": false,
      "index": "aF",
      "frameId": null
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 2043861709,
      "isDeleted": false,
      "id": "KbuJl3grGCL4SCk6krJiZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 949.9013671875,
      "y": 566.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92.197265625,
      "height": 25,
      "seed": 554270435,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1742449485091,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "kube-proxy",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vouftzM0a_eXcgr4TCSqS",
      "originalText": "kube-proxy",
      "lineHeight": 1.25,
      "baseline": 20,
      "index": "aG",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 102,
      "versionNonce": 1879733037,
      "isDeleted": false,
      "id": "Yha3YEkIkDpPddoCXGBJc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1076,
      "y": 349,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 100,
      "seed": 635284099,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cUR1XWtU-5CThSEe4OpIE"
        }
      ],
      "updated": 1742449485047,
      "link": null,
      "locked": false,
      "index": "aH",
      "frameId": null
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 1705507117,
      "isDeleted": false,
      "id": "cUR1XWtU-5CThSEe4OpIE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1106.8056640625,
      "y": 374,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 198.388671875,
      "height": 50,
      "seed": 1114333731,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1742449485092,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "kube-controller-manager\n负责监测、控制",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Yha3YEkIkDpPddoCXGBJc",
      "originalText": "kube-controller-manager\n负责监测、控制",
      "lineHeight": 1.25,
      "baseline": 45,
      "index": "aI",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 83,
      "versionNonce": 1119833069,
      "isDeleted": false,
      "id": "td78CXp2aN3aQKGd1cp_N",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 776,
      "y": 230,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 59,
      "seed": 1604396483,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742449485047,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zl-T8dbfYhwqaQaJ2Ax2G",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "spTpyIe8-M33WHs-XQbzy",
        "focus": 0,
        "gap": 20
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          59
        ]
      ],
      "index": "aJ",
      "frameId": null
    },
    {
      "type": "arrow",
      "version": 36,
      "versionNonce": 1982416461,
      "isDeleted": false,
      "id": "5--hq11CwkWMfqeGGu_Ue",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 756,
      "y": 449,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 100,
      "seed": 1151169891,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742449485047,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -200,
          100
        ]
      ],
      "index": "aK",
      "frameId": null
    },
    {
      "type": "arrow",
      "version": 17,
      "versionNonce": 1931801773,
      "isDeleted": false,
      "id": "gS-89RpQfPISr8q9hDLCP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 776,
      "y": 449,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 100,
      "seed": 1353634051,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742449485047,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "spTpyIe8-M33WHs-XQbzy",
        "focus": 0,
        "gap": 20
      },
      "endBinding": {
        "elementId": "Nokwp_w5UXsoaV_EQ1K6C",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          100
        ]
      ],
      "index": "aL",
      "frameId": null
    },
    {
      "type": "arrow",
      "version": 24,
      "versionNonce": 89904909,
      "isDeleted": false,
      "id": "-8_mi0fpbPQM_UGSTeqH0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 816,
      "y": 449,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 100,
      "seed": 1968421027,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742449485047,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "spTpyIe8-M33WHs-XQbzy",
        "focus": 0.4193548387096774,
        "gap": 20
      },
      "endBinding": {
        "elementId": "vouftzM0a_eXcgr4TCSqS",
        "focus": 0.4029850746268656,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          180,
          100
        ]
      ],
      "index": "aM",
      "frameId": null
    },
    {
      "type": "arrow",
      "version": 15,
      "versionNonce": 1195863405,
      "isDeleted": false,
      "id": "GkG9ra7ga6svtnPqO_gVp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 556,
      "y": 609,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 100,
      "seed": 1882893379,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742449485047,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BtmdtvOhP292w7aoBNkdG",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "n5RZjVegeHv1TYo6x7crQ",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          100
        ]
      ],
      "index": "aN",
      "frameId": null
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1211185101,
      "isDeleted": false,
      "id": "3hoeuxoLKQCscRK22reZv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 32.91666666666697,
      "y": 137,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 156.69984436035156,
      "height": 25,
      "seed": 1161964515,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1742449485047,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Kubernetes 组件",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kubernetes 组件",
      "lineHeight": 1.25,
      "baseline": 20,
      "index": "aO",
      "frameId": null,
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}