{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 58,
      "versionNonce": 210286238,
      "isDeleted": false,
      "id": "ydxzjeEAuJJgaEp_yGoMj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -670,
      "y": -248,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 40,
      "seed": 518957698,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WZ0RvlRZjt_SpHO2qA8Q8"
        }
      ],
      "updated": 1742449911029,
      "link": null,
      "locked": false,
      "index": "a0",
      "frameId": null
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 342411934,
      "isDeleted": false,
      "id": "WZ0RvlRZjt_SpHO2qA8Q8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -639.2724609375,
      "y": -240.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98.544921875,
      "height": 25,
      "seed": 1719274050,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1742449911059,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "currentTerm",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ydxzjeEAuJJgaEp_yGoMj",
      "originalText": "currentTerm",
      "lineHeight": 1.25,
      "baseline": 20,
      "index": "a1",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 58,
      "versionNonce": 749086494,
      "isDeleted": false,
      "id": "X_pzm_QZoqDJEx1-tC6mq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -670,
      "y": -188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 40,
      "seed": 755200514,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EcOL7f1LdE25odTEHY_Cw"
        }
      ],
      "updated": 1742449911029,
      "link": null,
      "locked": false,
      "index": "a2",
      "frameId": null
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 410109662,
      "isDeleted": false,
      "id": "EcOL7f1LdE25odTEHY_Cw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -626.1083984375,
      "y": -180.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72.216796875,
      "height": 25,
      "seed": 1971970498,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1742449911061,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "votedFor",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X_pzm_QZoqDJEx1-tC6mq",
      "originalText": "votedFor",
      "lineHeight": 1.25,
      "baseline": 20,
      "index": "a3",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 61,
      "versionNonce": 1333884830,
      "isDeleted": false,
      "id": "ZIPvdyw8b5ZeqaVVmztxc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -670,
      "y": -128,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 40,
      "seed": 187455874,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "q2NiBjN9jBzuh9rk4DOCx"
        }
      ],
      "updated": 1742449911029,
      "link": null,
      "locked": false,
      "index": "a4",
      "frameId": null
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 1653685022,
      "isDeleted": false,
      "id": "q2NiBjN9jBzuh9rk4DOCx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -609.4384765625,
      "y": -120.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38.876953125,
      "height": 25,
      "seed": 2099894594,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1742449911063,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "log[]",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZIPvdyw8b5ZeqaVVmztxc",
      "originalText": "log[]",
      "lineHeight": 1.25,
      "baseline": 20,
      "index": "a5",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 64,
      "versionNonce": 119711774,
      "isDeleted": false,
      "id": "AMbx3ZDeEpPPNmcnA-XNv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -490,
      "y": -248,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 40,
      "seed": 450978050,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "F0AdpaVc5bUjC1mhkDYHd"
        }
      ],
      "updated": 1742449911029,
      "link": null,
      "locked": false,
      "index": "a6",
      "frameId": null
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 1496852318,
      "isDeleted": false,
      "id": "F0AdpaVc5bUjC1mhkDYHd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -463.3203125,
      "y": -240.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106.640625,
      "height": 25,
      "seed": 1876029634,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1742449911066,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "commitIndex",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AMbx3ZDeEpPPNmcnA-XNv",
      "originalText": "commitIndex",
      "lineHeight": 1.25,
      "baseline": 20,
      "index": "a7",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 68,
      "versionNonce": 59881630,
      "isDeleted": false,
      "id": "9ZuzVzB6LfzwOPnfF2DoX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -490,
      "y": -188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 40,
      "seed": 1067092098,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RrhDRmeER2_Uod6maMsyh"
        }
      ],
      "updated": 1742449911029,
      "link": null,
      "locked": false,
      "index": "a8",
      "frameId": null
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 1823968158,
      "isDeleted": false,
      "id": "RrhDRmeER2_Uod6maMsyh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -456.103515625,
      "y": -180.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92.20703125,
      "height": 25,
      "seed": 33171522,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1742449911066,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "lastApplied",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9ZuzVzB6LfzwOPnfF2DoX",
      "originalText": "lastApplied",
      "lineHeight": 1.25,
      "baseline": 20,
      "index": "a9",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 70,
      "versionNonce": 316057886,
      "isDeleted": false,
      "id": "M7umdPu-k9Y0DJ6JtunBZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -310,
      "y": -248,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 40,
      "seed": 1590677506,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fbZ_lZKlV-U3xleWHaSPB"
        }
      ],
      "updated": 1742449911030,
      "link": null,
      "locked": false,
      "index": "aA",
      "frameId": null
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 1530947550,
      "isDeleted": false,
      "id": "fbZ_lZKlV-U3xleWHaSPB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -276.6455078125,
      "y": -240.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93.291015625,
      "height": 25,
      "seed": 706379714,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1742449911067,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "nextIndex[]",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M7umdPu-k9Y0DJ6JtunBZ",
      "originalText": "nextIndex[]",
      "lineHeight": 1.25,
      "baseline": 20,
      "index": "aB",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 74,
      "versionNonce": 553220510,
      "isDeleted": false,
      "id": "LiRgrFprz4pOYx1bHsnYn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -310,
      "y": -188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 40,
      "seed": 1610168194,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pNnV-ph3S8zlpXGHpu0dd"
        }
      ],
      "updated": 1742449911030,
      "link": null,
      "locked": false,
      "index": "aC",
      "frameId": null
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 1961081886,
      "isDeleted": false,
      "id": "pNnV-ph3S8zlpXGHpu0dd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -283.8623046875,
      "y": -180.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107.724609375,
      "height": 25,
      "seed": 548075330,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1742449911070,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "matchIndex[]",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LiRgrFprz4pOYx1bHsnYn",
      "originalText": "matchIndex[]",
      "lineHeight": 1.25,
      "baseline": 20,
      "index": "aD",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "ellipse",
      "version": 135,
      "versionNonce": 939665950,
      "isDeleted": false,
      "id": "8V-JwPi7ATmDUgRNuwXU7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -790,
      "y": -368,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 760.0000000000001,
      "height": 380,
      "seed": 747552514,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "mwrHhbgVMYJGwMLd0AR4N",
          "type": "arrow"
        },
        {
          "id": "BZLhO9VOwA6bJrTldNuKf",
          "type": "arrow"
        }
      ],
      "updated": 1742449911030,
      "link": null,
      "locked": false,
      "index": "aE",
      "frameId": null
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 1353922142,
      "isDeleted": false,
      "id": "FI77CzEgxxHncxyqmkiHe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -490,
      "y": -328,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140.0006103515625,
      "height": 35,
      "seed": 1612943042,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1742449911030,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "领导者状态",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "领导者状态",
      "lineHeight": 1.25,
      "baseline": 28,
      "index": "aF",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 140,
      "versionNonce": 2147007134,
      "isDeleted": false,
      "id": "ZUBlYWG7rOyAJvzRigiRk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610,
      "y": -588,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 40,
      "seed": 805856898,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "W-dv3nzk_xWGRermdWsjd"
        }
      ],
      "updated": 1742449911030,
      "link": null,
      "locked": false,
      "index": "aG",
      "frameId": null
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 1603438686,
      "isDeleted": false,
      "id": "W-dv3nzk_xWGRermdWsjd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 669.04296875,
      "y": -580.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.9140625,
      "height": 25,
      "seed": 620512834,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1742449911078,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Term",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZUBlYWG7rOyAJvzRigiRk",
      "originalText": "Term",
      "lineHeight": 1.25,
      "baseline": 20,
      "index": "aH",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 142,
      "versionNonce": 1055206174,
      "isDeleted": false,
      "id": "TthhQPjYPCAi5T2Qpl9zI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610,
      "y": -528,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 40,
      "seed": 1474178562,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "K5DZtlAFpXQJZOEZzJMMR"
        }
      ],
      "updated": 1742449911030,
      "link": null,
      "locked": false,
      "index": "aI",
      "frameId": null
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 1528679582,
      "isDeleted": false,
      "id": "K5DZtlAFpXQJZOEZzJMMR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 657.24609375,
      "y": -520.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65.5078125,
      "height": 25,
      "seed": 1840061890,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1742449911081,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "leaderId",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TthhQPjYPCAi5T2Qpl9zI",
      "originalText": "leaderId",
      "lineHeight": 1.25,
      "baseline": 20,
      "index": "aJ",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 1489992606,
      "isDeleted": false,
      "id": "2-QNouQZMTv0WfcOnEKoG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 570,
      "y": -648,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 243.19972229003906,
      "height": 25,
      "seed": 327685506,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1742449911030,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AppendEntries/heartbeat",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AppendEntries/heartbeat",
      "lineHeight": 1.25,
      "baseline": 20,
      "index": "aK",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 143,
      "versionNonce": 1591367646,
      "isDeleted": false,
      "id": "JNIPm5hrz5OxZGPnPIZQa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610,
      "y": -468,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 40,
      "seed": 2058229058,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VF6eUQd5FPZpuPk7ypZsh"
        }
      ],
      "updated": 1742449911030,
      "link": null,
      "locked": false,
      "index": "aL",
      "frameId": null
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 87460062,
      "isDeleted": false,
      "id": "VF6eUQd5FPZpuPk7ypZsh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 633.3544921875,
      "y": -460.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113.291015625,
      "height": 25,
      "seed": 1417551106,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1742449911082,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "prevLogIndex",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JNIPm5hrz5OxZGPnPIZQa",
      "originalText": "prevLogIndex",
      "lineHeight": 1.25,
      "baseline": 20,
      "index": "aM",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 152,
      "versionNonce": 1500543070,
      "isDeleted": false,
      "id": "MeIUvGxw-X4q0NjM-j_Fb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610,
      "y": -408,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 40,
      "seed": 1316433090,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XSO2CoT5kzYIEZU4hL3OT"
        }
      ],
      "updated": 1742449911030,
      "link": null,
      "locked": false,
      "index": "aN",
      "frameId": null
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 493731102,
      "isDeleted": false,
      "id": "XSO2CoT5kzYIEZU4hL3OT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 635.166015625,
      "y": -400.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109.66796875,
      "height": 25,
      "seed": 238568578,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1742449911083,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "prevLogTerm",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MeIUvGxw-X4q0NjM-j_Fb",
      "originalText": "prevLogTerm",
      "lineHeight": 1.25,
      "baseline": 20,
      "index": "aO",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 156,
      "versionNonce": 878213342,
      "isDeleted": false,
      "id": "JwS0xyek_iWw0EkD4Hs3S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610,
      "y": -348,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 40,
      "seed": 763388994,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6-yZfwxkVKaoW_1OiGYSR"
        }
      ],
      "updated": 1742449911030,
      "link": null,
      "locked": false,
      "index": "aP",
      "frameId": null
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 1228171614,
      "isDeleted": false,
      "id": "6-yZfwxkVKaoW_1OiGYSR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 656.6845703125,
      "y": -340.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66.630859375,
      "height": 25,
      "seed": 909020162,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1742449911083,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "entries[]",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JwS0xyek_iWw0EkD4Hs3S",
      "originalText": "entries[]",
      "lineHeight": 1.25,
      "baseline": 20,
      "index": "aQ",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 157,
      "versionNonce": 748312926,
      "isDeleted": false,
      "id": "6Zuvz17JzyKrWN90r2kcQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610,
      "y": -288,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 40,
      "seed": 507624386,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LxIrQhhfACULPOf6YqDUh"
        }
      ],
      "updated": 1742449911030,
      "link": null,
      "locked": false,
      "index": "aR",
      "frameId": null
    },
    {
      "type": "text",
      "version": 228,
      "versionNonce": 1474006430,
      "isDeleted": false,
      "id": "LxIrQhhfACULPOf6YqDUh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 632.79296875,
      "y": -280.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114.4140625,
      "height": 25,
      "seed": 1138291586,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1742449911084,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "leaderCommit",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6Zuvz17JzyKrWN90r2kcQ",
      "originalText": "leaderCommit",
      "lineHeight": 1.25,
      "baseline": 20,
      "index": "aS",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "diamond",
      "version": 197,
      "versionNonce": 1564350942,
      "isDeleted": false,
      "id": "0ACXS5k-tu7U1eSaB7aRX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 330,
      "y": -788,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 700,
      "height": 680,
      "seed": 1764963138,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "mwrHhbgVMYJGwMLd0AR4N",
          "type": "arrow"
        },
        {
          "id": "dXpx9tOqnju-_ahmoaJaS",
          "type": "arrow"
        }
      ],
      "updated": 1742449911030,
      "link": null,
      "locked": false,
      "index": "aT",
      "frameId": null
    },
    {
      "type": "rectangle",
      "version": 116,
      "versionNonce": 274411038,
      "isDeleted": false,
      "id": "mqNlLSNNlswK8tHWhSIHb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610,
      "y": 132,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 40,
      "seed": 816806658,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Qrk0cq9p-1Aul6uotXxcJ"
        }
      ],
      "updated": 1742449911030,
      "link": null,
      "locked": false,
      "index": "aU",
      "frameId": null
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 110373342,
      "isDeleted": false,
      "id": "Qrk0cq9p-1Aul6uotXxcJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 669.04296875,
      "y": 139.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.9140625,
      "height": 25,
      "seed": 416074434,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1742449911084,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Term",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mqNlLSNNlswK8tHWhSIHb",
      "originalText": "Term",
      "lineHeight": 1.25,
      "baseline": 20,
      "index": "aV",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 115,
      "versionNonce": 283164318,
      "isDeleted": false,
      "id": "JgbkQLvPLsQRIqoZ456md",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610,
      "y": 192,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 40,
      "seed": 2016027266,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2f-nnC0_Am3OWdGXbNgRC"
        }
      ],
      "updated": 1742449911030,
      "link": null,
      "locked": false,
      "index": "aW",
      "frameId": null
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 1148141086,
      "isDeleted": false,
      "id": "2f-nnC0_Am3OWdGXbNgRC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660.009765625,
      "y": 199.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59.98046875,
      "height": 25,
      "seed": 2038858306,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1742449911085,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "success",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JgbkQLvPLsQRIqoZ456md",
      "originalText": "success",
      "lineHeight": 1.25,
      "baseline": 20,
      "index": "aX",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 1889283870,
      "isDeleted": false,
      "id": "Fj_-3ShHF7jj8pLzbijQO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 650,
      "y": 92,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81.63990783691406,
      "height": 25,
      "seed": 398518786,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1742449911030,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "responce",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "responce",
      "lineHeight": 1.25,
      "baseline": 20,
      "index": "aY",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "diamond",
      "version": 195,
      "versionNonce": 1371839326,
      "isDeleted": false,
      "id": "g95ipCutE1GzmUKy_jTPe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 410,
      "y": 32,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 560.0000000000001,
      "height": 280,
      "seed": 433609154,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "_c3ddha1xBREruyPDs5wP",
          "type": "arrow"
        },
        {
          "id": "BZLhO9VOwA6bJrTldNuKf",
          "type": "arrow"
        }
      ],
      "updated": 1742449911030,
      "link": null,
      "locked": false,
      "index": "aZ",
      "frameId": null
    },
    {
      "type": "rectangle",
      "version": 54,
      "versionNonce": 60129182,
      "isDeleted": false,
      "id": "mHBOjvW_EwtY474oOggKb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1630,
      "y": -248,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 40,
      "seed": 250335618,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "niqEVxcXUyjfcqas4XF2K"
        }
      ],
      "updated": 1742449911030,
      "link": null,
      "locked": false,
      "index": "aa",
      "frameId": null
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 1985858142,
      "isDeleted": false,
      "id": "niqEVxcXUyjfcqas4XF2K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1660.7275390625,
      "y": -240.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98.544921875,
      "height": 25,
      "seed": 1245335874,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1742449911086,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "currentTerm",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mHBOjvW_EwtY474oOggKb",
      "originalText": "currentTerm",
      "lineHeight": 1.25,
      "baseline": 20,
      "index": "ab",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 54,
      "versionNonce": 1003794462,
      "isDeleted": false,
      "id": "RJdP5uh6jQq8oj2oJslP2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1630,
      "y": -188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 40,
      "seed": 1596119298,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_fd4TVZSa-V4Gj00IrwLn"
        }
      ],
      "updated": 1742449911030,
      "link": null,
      "locked": false,
      "index": "ac",
      "frameId": null
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 993054366,
      "isDeleted": false,
      "id": "_fd4TVZSa-V4Gj00IrwLn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1673.8916015625,
      "y": -180.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72.216796875,
      "height": 25,
      "seed": 488925378,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1742449911087,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "votedFor",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RJdP5uh6jQq8oj2oJslP2",
      "originalText": "votedFor",
      "lineHeight": 1.25,
      "baseline": 20,
      "index": "ad",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 57,
      "versionNonce": 694272158,
      "isDeleted": false,
      "id": "dEJXzIOUS3YsbHK-LaE54",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1630,
      "y": -128,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 40,
      "seed": 199098498,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tCIe2c9Sn51vCc9jXVt58"
        }
      ],
      "updated": 1742449911030,
      "link": null,
      "locked": false,
      "index": "ae",
      "frameId": null
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 798575326,
      "isDeleted": false,
      "id": "tCIe2c9Sn51vCc9jXVt58",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1690.5615234375,
      "y": -120.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38.876953125,
      "height": 25,
      "seed": 1729011778,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1742449911087,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "log[]",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dEJXzIOUS3YsbHK-LaE54",
      "originalText": "log[]",
      "lineHeight": 1.25,
      "baseline": 20,
      "index": "af",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 60,
      "versionNonce": 2051322142,
      "isDeleted": false,
      "id": "y-DETXTA643uNVETtLxbS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1810,
      "y": -248,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 40,
      "seed": 445990914,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hnsocPndzzrUyUJh97TpH"
        }
      ],
      "updated": 1742449911030,
      "link": null,
      "locked": false,
      "index": "ag",
      "frameId": null
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 841498398,
      "isDeleted": false,
      "id": "hnsocPndzzrUyUJh97TpH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1836.6796875,
      "y": -240.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106.640625,
      "height": 25,
      "seed": 1047590850,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1742449911088,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "commitIndex",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y-DETXTA643uNVETtLxbS",
      "originalText": "commitIndex",
      "lineHeight": 1.25,
      "baseline": 20,
      "index": "ah",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 64,
      "versionNonce": 2055569822,
      "isDeleted": false,
      "id": "W7wroALa7khF61Ivq2iO2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1810,
      "y": -188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 40,
      "seed": 314617730,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QuuTSpbjO8ZtJi58FqoDv"
        }
      ],
      "updated": 1742449911030,
      "link": null,
      "locked": false,
      "index": "ai",
      "frameId": null
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 659467102,
      "isDeleted": false,
      "id": "QuuTSpbjO8ZtJi58FqoDv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1843.896484375,
      "y": -180.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92.20703125,
      "height": 25,
      "seed": 2076405570,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1742449911088,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "lastApplied",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W7wroALa7khF61Ivq2iO2",
      "originalText": "lastApplied",
      "lineHeight": 1.25,
      "baseline": 20,
      "index": "aj",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 67,
      "versionNonce": 338440734,
      "isDeleted": false,
      "id": "xt0byfeLZsxtfr1Lo59Fq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1990,
      "y": -248,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 40,
      "seed": 2111321858,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xMPOXY1TeOllB138bmZQC"
        }
      ],
      "updated": 1742449911030,
      "link": null,
      "locked": false,
      "index": "ak",
      "frameId": null
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 1029541790,
      "isDeleted": false,
      "id": "xMPOXY1TeOllB138bmZQC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2023.3544921875,
      "y": -240.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93.291015625,
      "height": 25,
      "seed": 964560578,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1742449911089,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "nextIndex[]",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xt0byfeLZsxtfr1Lo59Fq",
      "originalText": "nextIndex[]",
      "lineHeight": 1.25,
      "baseline": 20,
      "index": "al",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 71,
      "versionNonce": 1329644190,
      "isDeleted": false,
      "id": "KTQ5O7OG5xUXrQVhGJwNj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1990,
      "y": -188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 40,
      "seed": 1733549698,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ruU4b1BoWJ6MKZPXPXjJz"
        }
      ],
      "updated": 1742449911030,
      "link": null,
      "locked": false,
      "index": "am",
      "frameId": null
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 814083038,
      "isDeleted": false,
      "id": "ruU4b1BoWJ6MKZPXPXjJz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2016.1376953125,
      "y": -180.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107.724609375,
      "height": 25,
      "seed": 1410907714,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1742449911089,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "matchIndex[]",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KTQ5O7OG5xUXrQVhGJwNj",
      "originalText": "matchIndex[]",
      "lineHeight": 1.25,
      "baseline": 20,
      "index": "an",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "ellipse",
      "version": 133,
      "versionNonce": 1372271390,
      "isDeleted": false,
      "id": "o5DB5sN_UP1t5qEXQfgSs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1510,
      "y": -368,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 760.0000000000001,
      "height": 380,
      "seed": 1554753026,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "dXpx9tOqnju-_ahmoaJaS",
          "type": "arrow"
        },
        {
          "id": "_c3ddha1xBREruyPDs5wP",
          "type": "arrow"
        }
      ],
      "updated": 1742449911030,
      "link": null,
      "locked": false,
      "index": "ao",
      "frameId": null
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 1047732062,
      "isDeleted": false,
      "id": "2rYKlRVQwp342clrdDgTS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1810,
      "y": -328,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140.0006103515625,
      "height": 35,
      "seed": 1779144130,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1742449911030,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "跟随者状态",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "跟随者状态",
      "lineHeight": 1.25,
      "baseline": 28,
      "index": "ap",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 561,
      "versionNonce": 1607697310,
      "isDeleted": false,
      "id": "mwrHhbgVMYJGwMLd0AR4N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -134.96088778476997,
      "y": -331.470017344354,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 471.52759095856754,
      "height": 124.30322264147861,
      "seed": 1834454402,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742449911030,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8V-JwPi7ATmDUgRNuwXU7",
        "focus": -0.376950226515079,
        "gap": 20.92773967971351
      },
      "endBinding": {
        "elementId": "0ACXS5k-tu7U1eSaB7aRX",
        "focus": 0.2891426003183521,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          471.52759095856754,
          -124.30322264147861
        ]
      ],
      "index": "aq",
      "frameId": null
    },
    {
      "type": "arrow",
      "version": 522,
      "versionNonce": 2015191006,
      "isDeleted": false,
      "id": "dXpx9tOqnju-_ahmoaJaS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1050,
      "y": -448,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 468.4194798462804,
      "height": 206.8338573463867,
      "seed": 1540263234,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742449911030,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0ACXS5k-tu7U1eSaB7aRX",
        "focus": -0.4805178120617392,
        "gap": 13.935713685264972
      },
      "endBinding": {
        "elementId": "o5DB5sN_UP1t5qEXQfgSs",
        "focus": -0.3980838571745985,
        "gap": 10.972583001429939
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          468.4194798462804,
          206.8338573463867
        ]
      ],
      "index": "ar",
      "frameId": null
    },
    {
      "type": "arrow",
      "version": 39,
      "versionNonce": 1533129758,
      "isDeleted": false,
      "id": "_c3ddha1xBREruyPDs5wP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1550,
      "y": -88,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 540,
      "height": 260,
      "seed": 718247170,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742449911030,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "o5DB5sN_UP1t5qEXQfgSs",
        "focus": 0.2794224609840248,
        "gap": 3.6700045483786994
      },
      "endBinding": {
        "elementId": "g95ipCutE1GzmUKy_jTPe",
        "focus": 1.1005291005291007,
        "gap": 17.888543819998304
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -540,
          260
        ]
      ],
      "index": "as",
      "frameId": null
    },
    {
      "type": "arrow",
      "version": 218,
      "versionNonce": 865173598,
      "isDeleted": false,
      "id": "BZLhO9VOwA6bJrTldNuKf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 401.1191077438334,
      "y": 170.93710172906265,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 519.2077762867552,
      "height": 196.02019707704824,
      "seed": 1272554690,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742449911030,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "g95ipCutE1GzmUKy_jTPe",
        "focus": -0.7714285714285714,
        "gap": 8.94427190999916
      },
      "endBinding": {
        "elementId": "8V-JwPi7ATmDUgRNuwXU7",
        "focus": 0.17939180179454084,
        "gap": 28.56180435197382
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -519.2077762867552,
          -196.02019707704824
        ]
      ],
      "index": "at",
      "frameId": null
    },
    {
      "type": "rectangle",
      "version": 131,
      "versionNonce": 1149093022,
      "isDeleted": false,
      "id": "WlzGMhFpUJf0_fmGvvJ53",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610,
      "y": 712,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 40,
      "seed": 680246402,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "N_wHmE0QJVgLS9demJBMU"
        }
      ],
      "updated": 1742449911030,
      "link": null,
      "locked": false,
      "index": "au",
      "frameId": null
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 249085982,
      "isDeleted": false,
      "id": "N_wHmE0QJVgLS9demJBMU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 669.04296875,
      "y": 719.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.9140625,
      "height": 25,
      "seed": 514120770,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1742449911090,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Term",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WlzGMhFpUJf0_fmGvvJ53",
      "originalText": "Term",
      "lineHeight": 1.25,
      "baseline": 20,
      "index": "av",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 133,
      "versionNonce": 959427870,
      "isDeleted": false,
      "id": "m8_lOl3RVoq31aZgwshRL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610,
      "y": 772,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 40,
      "seed": 2080637954,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wpXlZrQ1AekYI8enadMiD"
        }
      ],
      "updated": 1742449911030,
      "link": null,
      "locked": false,
      "index": "aw",
      "frameId": null
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 2085031006,
      "isDeleted": false,
      "id": "wpXlZrQ1AekYI8enadMiD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 643.359375,
      "y": 779.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93.28125,
      "height": 25,
      "seed": 2057843650,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1742449911091,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "candidateId",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m8_lOl3RVoq31aZgwshRL",
      "originalText": "candidateId",
      "lineHeight": 1.25,
      "baseline": 20,
      "index": "ax",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 1971291550,
      "isDeleted": false,
      "id": "RP9fvPyoTQ9MddPRKvVXS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 630,
      "y": 672,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123.51985168457031,
      "height": 25,
      "seed": 1018194818,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1742449911030,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "RequestVote",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RequestVote",
      "lineHeight": 1.25,
      "baseline": 20,
      "index": "ay",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "diamond",
      "version": 319,
      "versionNonce": 1022960094,
      "isDeleted": false,
      "id": "nROQUDFMEIPitujAB2wFk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 410,
      "y": 552,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 540.0000000000001,
      "height": 520,
      "seed": 1213967170,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "lfUhjSyfJtmJgGuRLGz1V",
          "type": "arrow"
        },
        {
          "id": "OLjQFwAhecSPRGW1op0CY",
          "type": "arrow"
        }
      ],
      "updated": 1742449911030,
      "link": null,
      "locked": false,
      "index": "az",
      "frameId": null
    },
    {
      "type": "rectangle",
      "version": 138,
      "versionNonce": 1400190494,
      "isDeleted": false,
      "id": "4P7I61j1xie2LmL8Ulzbu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610,
      "y": 832,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 40,
      "seed": 67695362,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SN_CkiGavVyJrE5ddYA5v"
        }
      ],
      "updated": 1742449911030,
      "link": null,
      "locked": false,
      "index": "b00",
      "frameId": null
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 1990316190,
      "isDeleted": false,
      "id": "SN_CkiGavVyJrE5ddYA5v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 637.236328125,
      "y": 839.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105.52734375,
      "height": 25,
      "seed": 842482370,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1742449911093,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "lastLogIndex",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4P7I61j1xie2LmL8Ulzbu",
      "originalText": "lastLogIndex",
      "lineHeight": 1.25,
      "baseline": 20,
      "index": "b01",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 139,
      "versionNonce": 1259914910,
      "isDeleted": false,
      "id": "T_mRBfRrNHZuGFEqjQwTv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610,
      "y": 892,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 40,
      "seed": 1837472386,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "X5nvZPrCplrPs0lDb7No1"
        }
      ],
      "updated": 1742449911030,
      "link": null,
      "locked": false,
      "index": "b02",
      "frameId": null
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 429526238,
      "isDeleted": false,
      "id": "X5nvZPrCplrPs0lDb7No1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 639.0478515625,
      "y": 899.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101.904296875,
      "height": 25,
      "seed": 615709250,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1742449911094,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "lastLogTerm",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T_mRBfRrNHZuGFEqjQwTv",
      "originalText": "lastLogTerm",
      "lineHeight": 1.25,
      "baseline": 20,
      "index": "b03",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 140,
      "versionNonce": 1920087838,
      "isDeleted": false,
      "id": "M4_sCiB-V6DzGvCPAp5n8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 590,
      "y": 1252,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 40,
      "seed": 379478530,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QFq8Xfrd56Y3BdSh4stS4"
        }
      ],
      "updated": 1742449911030,
      "link": null,
      "locked": false,
      "index": "b04",
      "frameId": null
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 1656799518,
      "isDeleted": false,
      "id": "QFq8Xfrd56Y3BdSh4stS4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 649.04296875,
      "y": 1259.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.9140625,
      "height": 25,
      "seed": 1313264066,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1742449911095,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Term",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M4_sCiB-V6DzGvCPAp5n8",
      "originalText": "Term",
      "lineHeight": 1.25,
      "baseline": 20,
      "index": "b05",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 139,
      "versionNonce": 2106165150,
      "isDeleted": false,
      "id": "Tqe368SQJBIcuzdAfnQhd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 590,
      "y": 1312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 40,
      "seed": 516639106,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3HYZERBuOHnb565v9BW4p"
        }
      ],
      "updated": 1742449911030,
      "link": null,
      "locked": false,
      "index": "b06",
      "frameId": null
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 1971776862,
      "isDeleted": false,
      "id": "3HYZERBuOHnb565v9BW4p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620.576171875,
      "y": 1319.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98.84765625,
      "height": 25,
      "seed": 527092034,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1742449911096,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "voteGranted",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Tqe368SQJBIcuzdAfnQhd",
      "originalText": "voteGranted",
      "lineHeight": 1.25,
      "baseline": 20,
      "index": "b07",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 1046919198,
      "isDeleted": false,
      "id": "IMbTap9PinMTo7dw5XHa9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 630,
      "y": 1212,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81.63990783691406,
      "height": 25,
      "seed": 662982914,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1742449911031,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "responce",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "responce",
      "lineHeight": 1.25,
      "baseline": 20,
      "index": "b08",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "diamond",
      "version": 221,
      "versionNonce": 2002125918,
      "isDeleted": false,
      "id": "kixzmKo47ucPLi88FtBj0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 390,
      "y": 1152,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 560.0000000000001,
      "height": 280,
      "seed": 1251401922,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "5aPu6mvJI-QmxKqEADRuL",
          "type": "arrow"
        },
        {
          "id": "eXlHWx7K7347w9gg4N8Da",
          "type": "arrow"
        }
      ],
      "updated": 1742449911031,
      "link": null,
      "locked": false,
      "index": "b09",
      "frameId": null
    },
    {
      "type": "ellipse",
      "version": 26,
      "versionNonce": 621922462,
      "isDeleted": false,
      "id": "Y3I2b4l0Zgfe0JWfU08Jg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -270,
      "y": 992,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 360,
      "height": 140,
      "seed": 1413576834,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CmxmAcXa2bmphdG6wIhBu"
        },
        {
          "id": "lfUhjSyfJtmJgGuRLGz1V",
          "type": "arrow"
        },
        {
          "id": "eXlHWx7K7347w9gg4N8Da",
          "type": "arrow"
        }
      ],
      "updated": 1742449911031,
      "link": null,
      "locked": false,
      "index": "b0A",
      "frameId": null
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 1597870494,
      "isDeleted": false,
      "id": "CmxmAcXa2bmphdG6wIhBu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -131.77922061357856,
      "y": 1044.5025253169417,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 35,
      "seed": 1145247810,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1742449911097,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "候选人",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y3I2b4l0Zgfe0JWfU08Jg",
      "originalText": "候选人",
      "lineHeight": 1.25,
      "baseline": 28,
      "index": "b0B",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "ellipse",
      "version": 52,
      "versionNonce": 1066580254,
      "isDeleted": false,
      "id": "RaoM94aF6cYBmp062v1aq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1230,
      "y": 1012,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 360,
      "height": 140,
      "seed": 1249558530,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WfCpwRy1WQEszN9k7cCqo"
        },
        {
          "id": "OLjQFwAhecSPRGW1op0CY",
          "type": "arrow"
        },
        {
          "id": "5aPu6mvJI-QmxKqEADRuL",
          "type": "arrow"
        }
      ],
      "updated": 1742449911031,
      "link": null,
      "locked": false,
      "index": "b0C",
      "frameId": null
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 1528147422,
      "isDeleted": false,
      "id": "WfCpwRy1WQEszN9k7cCqo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1368.2207793864213,
      "y": 1064.5025253169417,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 35,
      "seed": 1122463682,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1742449911098,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "跟随者",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RaoM94aF6cYBmp062v1aq",
      "originalText": "跟随者",
      "lineHeight": 1.25,
      "baseline": 28,
      "index": "b0D",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 56,
      "versionNonce": 972130718,
      "isDeleted": false,
      "id": "lfUhjSyfJtmJgGuRLGz1V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 90,
      "y": 1032,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 220,
      "seed": 833103746,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742449911031,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Y3I2b4l0Zgfe0JWfU08Jg",
        "focus": 0.6826752606892011,
        "gap": 12.131130702827306
      },
      "endBinding": {
        "elementId": "nROQUDFMEIPitujAB2wFk",
        "focus": 0.817948717948718,
        "gap": 13.872833741317407
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          300,
          -220
        ]
      ],
      "index": "b0E",
      "frameId": null
    },
    {
      "type": "arrow",
      "version": 30,
      "versionNonce": 747283934,
      "isDeleted": false,
      "id": "OLjQFwAhecSPRGW1op0CY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 970,
      "y": 812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 240,
      "seed": 1056696130,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742449911031,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nROQUDFMEIPitujAB2wFk",
        "focus": -1.029585798816568,
        "gap": 13.872833741317407
      },
      "endBinding": {
        "elementId": "RaoM94aF6cYBmp062v1aq",
        "focus": -0.7551631623612888,
        "gap": 12.131130702827306
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          260,
          240
        ]
      ],
      "index": "b0F",
      "frameId": null
    },
    {
      "type": "arrow",
      "version": 29,
      "versionNonce": 1580612126,
      "isDeleted": false,
      "id": "5aPu6mvJI-QmxKqEADRuL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1230,
      "y": 1112,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 180,
      "seed": 859942658,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742449911031,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RaoM94aF6cYBmp062v1aq",
        "focus": 0.6619699387851214,
        "gap": 12.131130702827306
      },
      "endBinding": {
        "elementId": "kixzmKo47ucPLi88FtBj0",
        "focus": 1.4835164835164836,
        "gap": 8.94427190999916
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -260,
          180
        ]
      ],
      "index": "b0G",
      "frameId": null
    },
    {
      "type": "arrow",
      "version": 35,
      "versionNonce": 904218206,
      "isDeleted": false,
      "id": "eXlHWx7K7347w9gg4N8Da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 370,
      "y": 1292,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 280,
      "height": 200,
      "seed": 1928888002,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742449911031,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kixzmKo47ucPLi88FtBj0",
        "focus": -1.5306122448979593,
        "gap": 8.94427190999916
      },
      "endBinding": {
        "elementId": "Y3I2b4l0Zgfe0JWfU08Jg",
        "focus": -0.6733389873365727,
        "gap": 12.131130702827306
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -280,
          -200
        ]
      ],
      "index": "b0H",
      "frameId": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}