{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 28,
      "versionNonce": 695707603,
      "isDeleted": false,
      "id": "_Y8pwcea1qEqCu9nEYXqJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -674,
      "y": -82,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 40,
      "seed": 1566706301,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XrFdN7p7OBoqz9kIlT9Yn"
        },
        {
          "id": "bVDGC3XJ3LHHHgMwU-AjO",
          "type": "arrow"
        }
      ],
      "updated": 1742448243911,
      "link": null,
      "locked": false,
      "index": "a0",
      "frameId": null
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 41497971,
      "isDeleted": false,
      "id": "XrFdN7p7OBoqz9kIlT9Yn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -634,
      "y": -73.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 23,
      "seed": 152416989,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1742448243911,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "赵展",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_Y8pwcea1qEqCu9nEYXqJ",
      "originalText": "赵展",
      "lineHeight": 1.15,
      "baseline": 18,
      "index": "a1",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 42,
      "versionNonce": 188223251,
      "isDeleted": false,
      "id": "VW0TLsQ0D1XmEczRs9IVj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -734,
      "y": 218,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 60,
      "seed": 1693798205,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hUtgJClPV9z3Y5um40Tdm"
        },
        {
          "id": "VfVByBI1R9WSwc6E3F7un",
          "type": "arrow"
        },
        {
          "id": "GoV8AJWq5MxlBf2UGSgpf",
          "type": "arrow"
        }
      ],
      "updated": 1742448243911,
      "link": null,
      "locked": false,
      "index": "a2",
      "frameId": null
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 1982510259,
      "isDeleted": false,
      "id": "hUtgJClPV9z3Y5um40Tdm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -701.822265625,
      "y": 236.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175.64453125,
      "height": 23,
      "seed": 1868717981,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1742448243911,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "2021-2023软件学院",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VW0TLsQ0D1XmEczRs9IVj",
      "originalText": "2021-2023软件学院",
      "lineHeight": 1.15,
      "baseline": 18,
      "index": "a3",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 38,
      "versionNonce": 1660397139,
      "isDeleted": false,
      "id": "vxwosrQFSL51QvimVstpp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -714,
      "y": 58,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 60,
      "seed": 1586390013,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9I91Q74RYYfKpsl5UmpGT"
        },
        {
          "id": "bVDGC3XJ3LHHHgMwU-AjO",
          "type": "arrow"
        },
        {
          "id": "VfVByBI1R9WSwc6E3F7un",
          "type": "arrow"
        }
      ],
      "updated": 1742448243911,
      "link": null,
      "locked": false,
      "index": "a4",
      "frameId": null
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 947217395,
      "isDeleted": false,
      "id": "9I91Q74RYYfKpsl5UmpGT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -674,
      "y": 76.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 23,
      "seed": 645586013,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1742448243911,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "华中科技大学",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vxwosrQFSL51QvimVstpp",
      "originalText": "华中科技大学",
      "lineHeight": 1.15,
      "baseline": 18,
      "index": "a5",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 180,
      "versionNonce": 1051356563,
      "isDeleted": false,
      "id": "U2NpDOgTRd2EsvVoKlXbr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -834,
      "y": 538,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 440,
      "height": 80,
      "seed": 1056524477,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "d8cVYaAJD30TySU2LbflX"
        },
        {
          "id": "GoV8AJWq5MxlBf2UGSgpf",
          "type": "arrow"
        },
        {
          "id": "6Dl5gMwhbB1tZ6IKQgWq6",
          "type": "arrow"
        },
        {
          "id": "Y2JHwQ9AqpSlhBdmXB2id",
          "type": "arrow"
        }
      ],
      "updated": 1742448243911,
      "link": null,
      "locked": false,
      "index": "a6",
      "frameId": null
    },
    {
      "type": "text",
      "version": 238,
      "versionNonce": 2026718003,
      "isDeleted": false,
      "id": "d8cVYaAJD30TySU2LbflX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -820.962890625,
      "y": 555,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 413.92578125,
      "height": 46,
      "seed": 699083037,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1742448243911,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "2023-2025电信学院\n基于项目信息类专业教育实验班2+2（种子班）",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U2NpDOgTRd2EsvVoKlXbr",
      "originalText": "2023-2025电信学院\n基于项目信息类专业教育实验班2+2（种子班）",
      "lineHeight": 1.15,
      "baseline": 41,
      "index": "a7",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 60,
      "versionNonce": 1061446867,
      "isDeleted": false,
      "id": "DuVF3l8rbjMCZVo-6wfzo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -234,
      "y": 718,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 40,
      "seed": 939654525,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eCJ_k5APAGJ9A6vrx73bx"
        },
        {
          "id": "Y2JHwQ9AqpSlhBdmXB2id",
          "type": "arrow"
        },
        {
          "id": "q7r97xeUYlDzdpm91Y6YM",
          "type": "arrow"
        },
        {
          "id": "Nb0pfh_MwgZpr6gTu8j9e",
          "type": "arrow"
        }
      ],
      "updated": 1742448243911,
      "link": null,
      "locked": false,
      "index": "a8",
      "frameId": null
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 430330483,
      "isDeleted": false,
      "id": "eCJ_k5APAGJ9A6vrx73bx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -194,
      "y": 726.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 23,
      "seed": 289359325,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1742448243911,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "智慧医疗组组长",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DuVF3l8rbjMCZVo-6wfzo",
      "originalText": "智慧医疗组组长",
      "lineHeight": 1.15,
      "baseline": 18,
      "index": "a9",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 42,
      "versionNonce": 1488555027,
      "isDeleted": false,
      "id": "UcI-qwRKZl1M7sXgmBViZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -274,
      "y": 178,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 280,
      "height": 60,
      "seed": 2020901437,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Kra_OEM8-0EfMIJ6Y8dew"
        }
      ],
      "updated": 1742448243911,
      "link": null,
      "locked": false,
      "index": "aA",
      "frameId": null
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 1886687667,
      "isDeleted": false,
      "id": "Kra_OEM8-0EfMIJ6Y8dew",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -254,
      "y": 196.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 23,
      "seed": 1384329885,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1742448243911,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "数据结构、操作系统等课程",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UcI-qwRKZl1M7sXgmBViZ",
      "originalText": "数据结构、操作系统等课程",
      "lineHeight": 1.15,
      "baseline": 18,
      "index": "aB",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 30,
      "versionNonce": 301851475,
      "isDeleted": false,
      "id": "-MJqDkjnusa-8tVK-EoKm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -274,
      "y": 258,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 280,
      "height": 60,
      "seed": 1813829373,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UnUBp-TTDftuFaphTGrHd"
        }
      ],
      "updated": 1742448243911,
      "link": null,
      "locked": false,
      "index": "aC",
      "frameId": null
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 95158515,
      "isDeleted": false,
      "id": "UnUBp-TTDftuFaphTGrHd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -262.3544921875,
      "y": 276.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 256.708984375,
      "height": 23,
      "seed": 2143481693,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1742448243911,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "C语言、Python项目开发经历",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-MJqDkjnusa-8tVK-EoKm",
      "originalText": "C语言、Python项目开发经历",
      "lineHeight": 1.15,
      "baseline": 18,
      "index": "aD",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 36,
      "versionNonce": 1157982867,
      "isDeleted": false,
      "id": "9qtgxBdGW8pjQ7t3PLt_n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -294,
      "y": 478,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 340,
      "height": 60,
      "seed": 2076638141,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "r4TEj3QPh9kKV5tVt5tpw"
        },
        {
          "id": "6Dl5gMwhbB1tZ6IKQgWq6",
          "type": "arrow"
        }
      ],
      "updated": 1742448243911,
      "link": null,
      "locked": false,
      "index": "aE",
      "frameId": null
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 1421910067,
      "isDeleted": false,
      "id": "r4TEj3QPh9kKV5tVt5tpw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -254,
      "y": 496.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 23,
      "seed": 139099165,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1742448243911,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "计算机网络、通信原理等课程",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9qtgxBdGW8pjQ7t3PLt_n",
      "originalText": "计算机网络、通信原理等课程",
      "lineHeight": 1.15,
      "baseline": 18,
      "index": "aF",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 40,
      "versionNonce": 1589912019,
      "isDeleted": false,
      "id": "4HwcAnbXW969mLeJ3scsE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 126,
      "y": 678,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 80,
      "seed": 1295970429,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tCItBd0vdf7NwUGr6e6CZ"
        },
        {
          "id": "q7r97xeUYlDzdpm91Y6YM",
          "type": "arrow"
        },
        {
          "id": "s_zajBp-Vc9md6rE5CKUW",
          "type": "arrow"
        },
        {
          "id": "mUlzNeRJvmlF2Pq7mHb2I",
          "type": "arrow"
        }
      ],
      "updated": 1742448243911,
      "link": null,
      "locked": false,
      "index": "aG",
      "frameId": null
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 203845491,
      "isDeleted": false,
      "id": "tCItBd0vdf7NwUGr6e6CZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 155.970703125,
      "y": 695,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200.05859375,
      "height": 46,
      "seed": 2019940573,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1742448243911,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "golang项目开发经历：\nDian随访软件应用",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4HwcAnbXW969mLeJ3scsE",
      "originalText": "golang项目开发经历：\nDian随访软件应用",
      "lineHeight": 1.15,
      "baseline": 41,
      "index": "aH",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 55,
      "versionNonce": 523110675,
      "isDeleted": false,
      "id": "HAisbe18MDiMOeQ9csSeq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 66,
      "y": 838,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 380,
      "height": 80,
      "seed": 55620925,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "d2gOtyz3Lg0gKwZXuXoIE"
        },
        {
          "id": "Nb0pfh_MwgZpr6gTu8j9e",
          "type": "arrow"
        },
        {
          "id": "2DQFNY4RP-Rr1Z9GL_Apg",
          "type": "arrow"
        }
      ],
      "updated": 1742448243911,
      "link": null,
      "locked": false,
      "index": "aI",
      "frameId": null
    },
    {
      "type": "text",
      "version": 350,
      "versionNonce": 1297182387,
      "isDeleted": false,
      "id": "d2gOtyz3Lg0gKwZXuXoIE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 76,
      "y": 866.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 360,
      "height": 23,
      "seed": 962659741,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1742448243911,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "基于广度学习的卵巢癌患者生存预测算法",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HAisbe18MDiMOeQ9csSeq",
      "originalText": "基于广度学习的卵巢癌患者生存预测算法",
      "lineHeight": 1.15,
      "baseline": 18,
      "index": "aJ",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 187,
      "versionNonce": 1496784979,
      "isDeleted": false,
      "id": "qE0Nm3W6AG3U_WG_w2bQe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 918.4445258246528,
      "y": 593.5555555555555,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 320,
      "height": 140,
      "seed": 2110278141,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_RzsnzBwZCvgaW5qixYAn"
        },
        {
          "id": "a5Vq2l_kYCAAM5tbfcVaU",
          "type": "arrow"
        },
        {
          "id": "X2TqEYWbD-rXtdqOh03pG",
          "type": "arrow"
        },
        {
          "id": "wDLE8PZCqkAcuW415QH0L",
          "type": "arrow"
        },
        {
          "id": "YSicBwyrylzmqoIUCMX9i",
          "type": "arrow"
        }
      ],
      "updated": 1742448243911,
      "link": null,
      "locked": false,
      "index": "aK",
      "frameId": null
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 1823841779,
      "isDeleted": false,
      "id": "_RzsnzBwZCvgaW5qixYAn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1028.4445258246528,
      "y": 652.0555555555555,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 23,
      "seed": 1367867997,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1742448243911,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "分布式系统",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qE0Nm3W6AG3U_WG_w2bQe",
      "originalText": "分布式系统",
      "lineHeight": 1.15,
      "baseline": 18,
      "index": "aL",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 32,
      "versionNonce": 852715411,
      "isDeleted": false,
      "id": "EF9whs-lZLKiguw0xXmmb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 586,
      "y": 518,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 80,
      "seed": 426880701,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hcrZeyaMMDgXYUlYDlbIi"
        },
        {
          "id": "s_zajBp-Vc9md6rE5CKUW",
          "type": "arrow"
        }
      ],
      "updated": 1742448243911,
      "link": null,
      "locked": false,
      "index": "aM",
      "frameId": null
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 835124531,
      "isDeleted": false,
      "id": "hcrZeyaMMDgXYUlYDlbIi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 596,
      "y": 535,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 46,
      "seed": 606523165,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1742448243911,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "应用层，纯工程\n上限低",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EF9whs-lZLKiguw0xXmmb",
      "originalText": "应用层，纯工程上限低",
      "lineHeight": 1.15,
      "baseline": 41,
      "index": "aN",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 52,
      "versionNonce": 1693900499,
      "isDeleted": false,
      "id": "gjqDqYPmoVJXVq2a_fIQb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 566,
      "y": 678,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 80,
      "seed": 1880679293,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kBx9N4EmuVeZptdx_V60J"
        },
        {
          "id": "mUlzNeRJvmlF2Pq7mHb2I",
          "type": "arrow"
        },
        {
          "id": "a5Vq2l_kYCAAM5tbfcVaU",
          "type": "arrow"
        }
      ],
      "updated": 1742448243911,
      "link": null,
      "locked": false,
      "index": "aO",
      "frameId": null
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 385453171,
      "isDeleted": false,
      "id": "kBx9N4EmuVeZptdx_V60J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 596,
      "y": 706.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 23,
      "seed": 831089629,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1742448243911,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "微服务、大数据",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gjqDqYPmoVJXVq2a_fIQb",
      "originalText": "微服务、大数据",
      "lineHeight": 1.15,
      "baseline": 18,
      "index": "aP",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 37,
      "versionNonce": 2073396755,
      "isDeleted": false,
      "id": "GQdThq5T1SGBwgchi4a1I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 566,
      "y": 838,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 80,
      "seed": 411691069,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qjyv3OXbH_H3nnyO4I-v0"
        },
        {
          "id": "2DQFNY4RP-Rr1Z9GL_Apg",
          "type": "arrow"
        }
      ],
      "updated": 1742448243911,
      "link": null,
      "locked": false,
      "index": "aQ",
      "frameId": null
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 163662771,
      "isDeleted": false,
      "id": "qjyv3OXbH_H3nnyO4I-v0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 597.103515625,
      "y": 866.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137.79296875,
      "height": 23,
      "seed": 1459345565,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1742448243911,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "论文writing能力",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GQdThq5T1SGBwgchi4a1I",
      "originalText": "论文writing能力",
      "lineHeight": 1.15,
      "baseline": 18,
      "index": "aR",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 21,
      "versionNonce": 363027795,
      "isDeleted": false,
      "id": "bVDGC3XJ3LHHHgMwU-AjO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -614,
      "y": -42,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 100,
      "seed": 1720761597,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742448243911,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_Y8pwcea1qEqCu9nEYXqJ",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "vxwosrQFSL51QvimVstpp",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          100
        ]
      ],
      "index": "aS",
      "frameId": null
    },
    {
      "type": "arrow",
      "version": 23,
      "versionNonce": 714226419,
      "isDeleted": false,
      "id": "VfVByBI1R9WSwc6E3F7un",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -614,
      "y": 118,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 100,
      "seed": 248124765,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742448243911,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vxwosrQFSL51QvimVstpp",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "VW0TLsQ0D1XmEczRs9IVj",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          100
        ]
      ],
      "index": "aT",
      "frameId": null
    },
    {
      "type": "arrow",
      "version": 31,
      "versionNonce": 622093459,
      "isDeleted": false,
      "id": "GoV8AJWq5MxlBf2UGSgpf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -614,
      "y": 278,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 260,
      "seed": 720986557,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742448243911,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VW0TLsQ0D1XmEczRs9IVj",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "U2NpDOgTRd2EsvVoKlXbr",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          260
        ]
      ],
      "index": "aU",
      "frameId": null
    },
    {
      "type": "arrow",
      "version": 39,
      "versionNonce": 216029747,
      "isDeleted": false,
      "id": "lnPkUKKiuXIlKhkJjHfGD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -494,
      "y": 258,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 40,
      "seed": 809509405,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742448243911,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          220,
          -40
        ]
      ],
      "index": "aV",
      "frameId": null
    },
    {
      "type": "arrow",
      "version": 42,
      "versionNonce": 786209747,
      "isDeleted": false,
      "id": "ezWqszIcRte3KpQWAFkBU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -494,
      "y": 258,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 40,
      "seed": 1938806397,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742448243911,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          220,
          40
        ]
      ],
      "index": "aW",
      "frameId": null
    },
    {
      "type": "arrow",
      "version": 21,
      "versionNonce": 1998563699,
      "isDeleted": false,
      "id": "6Dl5gMwhbB1tZ6IKQgWq6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -394,
      "y": 578,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 60,
      "seed": 799669981,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742448243911,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "U2NpDOgTRd2EsvVoKlXbr",
        "focus": 0.7674418604651162,
        "gap": 1
      },
      "endBinding": {
        "elementId": "9qtgxBdGW8pjQ7t3PLt_n",
        "focus": 0.6969696969696968,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          100,
          -60
        ]
      ],
      "index": "aX",
      "frameId": null
    },
    {
      "type": "arrow",
      "version": 129,
      "versionNonce": 183501587,
      "isDeleted": false,
      "id": "Y2JHwQ9AqpSlhBdmXB2id",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -394,
      "y": 598,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159,
      "height": 129.89919354838548,
      "seed": 1260395325,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742448243911,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "U2NpDOgTRd2EsvVoKlXbr",
        "focus": -0.7269434871626755,
        "gap": 1
      },
      "endBinding": {
        "elementId": "DuVF3l8rbjMCZVo-6wfzo",
        "focus": -0.733461979692016,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          159,
          129.89919354838548
        ]
      ],
      "index": "aY",
      "frameId": null
    },
    {
      "type": "arrow",
      "version": 234,
      "versionNonce": 583280819,
      "isDeleted": false,
      "id": "q7r97xeUYlDzdpm91Y6YM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -13,
      "y": 741.2139156122963,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138,
      "height": 28.396743149365875,
      "seed": 1582541725,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742448243911,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DuVF3l8rbjMCZVo-6wfzo",
        "focus": 0.6111111111111112,
        "gap": 1
      },
      "endBinding": {
        "elementId": "4HwcAnbXW969mLeJ3scsE",
        "focus": 0.4814814814814815,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          138,
          -28.396743149365875
        ]
      ],
      "index": "aZ",
      "frameId": null
    },
    {
      "type": "arrow",
      "version": 453,
      "versionNonce": 608344659,
      "isDeleted": false,
      "id": "Nb0pfh_MwgZpr6gTu8j9e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -13,
      "y": 748.1008783137911,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 99.91769789685043,
      "seed": 2037788669,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742448243911,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DuVF3l8rbjMCZVo-6wfzo",
        "gap": 1,
        "focus": -0.8208955223880597
      },
      "endBinding": {
        "elementId": "HAisbe18MDiMOeQ9csSeq",
        "gap": 1,
        "focus": -0.7575757575757577
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          78,
          99.91769789685043
        ]
      ],
      "index": "aa",
      "frameId": null
    },
    {
      "type": "arrow",
      "version": 217,
      "versionNonce": 2084689907,
      "isDeleted": false,
      "id": "s_zajBp-Vc9md6rE5CKUW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 387,
      "y": 715.8113207547168,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 198,
      "height": 155.83827493261435,
      "seed": 713631837,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742448243912,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4HwcAnbXW969mLeJ3scsE",
        "focus": 0.7090909090909091,
        "gap": 1
      },
      "endBinding": {
        "elementId": "EF9whs-lZLKiguw0xXmmb",
        "focus": 0.6,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          198,
          -155.83827493261435
        ]
      ],
      "index": "ab",
      "frameId": null
    },
    {
      "type": "arrow",
      "version": 277,
      "versionNonce": 952656275,
      "isDeleted": false,
      "id": "mUlzNeRJvmlF2Pq7mHb2I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 387,
      "y": 718.0000835024564,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 178,
      "height": 0.00005327396866050549,
      "seed": 1130239165,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742448243912,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4HwcAnbXW969mLeJ3scsE",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "gjqDqYPmoVJXVq2a_fIQb",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          178,
          -0.00005327396866050549
        ]
      ],
      "index": "ac",
      "frameId": null
    },
    {
      "type": "arrow",
      "version": 451,
      "versionNonce": 1661777715,
      "isDeleted": false,
      "id": "2DQFNY4RP-Rr1Z9GL_Apg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 447,
      "y": 878,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 0,
      "seed": 1603695901,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742448243912,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HAisbe18MDiMOeQ9csSeq",
        "gap": 1,
        "focus": 0
      },
      "endBinding": {
        "elementId": "GQdThq5T1SGBwgchi4a1I",
        "gap": 1,
        "focus": 0
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          118,
          0
        ]
      ],
      "index": "ad",
      "frameId": null
    },
    {
      "type": "arrow",
      "version": 516,
      "versionNonce": 427120851,
      "isDeleted": false,
      "id": "a5Vq2l_kYCAAM5tbfcVaU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 767,
      "y": 718.0033561574039,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150.44452582465283,
      "height": 44.56290457085197,
      "seed": 715377021,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742448243912,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gjqDqYPmoVJXVq2a_fIQb",
        "focus": 0.4285714285714285,
        "gap": 1
      },
      "endBinding": {
        "elementId": "qE0Nm3W6AG3U_WG_w2bQe",
        "focus": 0.3220338983050848,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          150.44452582465283,
          -44.56290457085197
        ]
      ],
      "index": "ae",
      "frameId": null
    },
    {
      "type": "rectangle",
      "version": 28,
      "versionNonce": 1415807293,
      "isDeleted": false,
      "id": "LvzhX30FVZWwD5sVfRyzr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1446,
      "y": 458,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 80,
      "seed": 1707577821,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MAWxGe3T3Ojtrgh-gq6W3"
        }
      ],
      "updated": 1742448243912,
      "link": null,
      "locked": false,
      "index": "af",
      "frameId": null
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 914226451,
      "isDeleted": false,
      "id": "MAWxGe3T3Ojtrgh-gq6W3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1527.66015625,
      "y": 486.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76.6796875,
      "height": 23,
      "seed": 773017149,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1742448243912,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Raft算法",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LvzhX30FVZWwD5sVfRyzr",
      "originalText": "Raft算法",
      "lineHeight": 1.15,
      "baseline": 18,
      "index": "ag",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 36,
      "versionNonce": 1983533469,
      "isDeleted": false,
      "id": "pq1fDczWImnGFTLu2aJtz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1406,
      "y": 578,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 320,
      "height": 100,
      "seed": 40402589,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sUKuzHcZZYARlrZ1y0Cdr"
        },
        {
          "id": "YSicBwyrylzmqoIUCMX9i",
          "type": "arrow"
        }
      ],
      "updated": 1742448243912,
      "link": null,
      "locked": false,
      "index": "ah",
      "frameId": null
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 1585636019,
      "isDeleted": false,
      "id": "sUKuzHcZZYARlrZ1y0Cdr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1464.88671875,
      "y": 616.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 202.2265625,
      "height": 23,
      "seed": 158900989,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1742448243912,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "RPC远程过程调用协议",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pq1fDczWImnGFTLu2aJtz",
      "originalText": "RPC远程过程调用协议",
      "lineHeight": 1.15,
      "baseline": 18,
      "index": "ai",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 32,
      "versionNonce": 1771574781,
      "isDeleted": false,
      "id": "vjUiGrc6cIdsjmDE2Csm4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1426,
      "y": 718,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 280,
      "height": 100,
      "seed": 398801757,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7Tc3IRvECm0zMm80EN-Wh"
        },
        {
          "id": "wDLE8PZCqkAcuW415QH0L",
          "type": "arrow"
        }
      ],
      "updated": 1742448243912,
      "link": null,
      "locked": false,
      "index": "aj",
      "frameId": null
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 739906643,
      "isDeleted": false,
      "id": "7Tc3IRvECm0zMm80EN-Wh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1456.556640625,
      "y": 756.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 218.88671875,
      "height": 23,
      "seed": 1973405629,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1742448243912,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "RDMA远程内存访问技术",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vjUiGrc6cIdsjmDE2Csm4",
      "originalText": "RDMA远程内存访问技术",
      "lineHeight": 1.15,
      "baseline": 18,
      "index": "ak",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 155,
      "versionNonce": 1233014365,
      "isDeleted": false,
      "id": "X2TqEYWbD-rXtdqOh03pG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1258.4445258246528,
      "y": 650.0898713796046,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167.55547417534717,
      "height": 152.08987137960457,
      "seed": 1697237021,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742448243912,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qE0Nm3W6AG3U_WG_w2bQe",
        "focus": 0.6965517241379311,
        "gap": 20
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          167.55547417534717,
          -152.08987137960457
        ]
      ],
      "index": "al",
      "frameId": null
    },
    {
      "type": "arrow",
      "version": 96,
      "versionNonce": 1327108595,
      "isDeleted": false,
      "id": "YSicBwyrylzmqoIUCMX9i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1262.0000271267359,
      "y": 646.4444512261284,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123.99997287326414,
      "height": 28.44445122612842,
      "seed": 1750383741,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742448243912,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qE0Nm3W6AG3U_WG_w2bQe",
        "focus": 0.23424784177216393,
        "gap": 23.55550130208303
      },
      "endBinding": {
        "elementId": "pq1fDczWImnGFTLu2aJtz",
        "focus": 0.5915668663618938,
        "gap": 20
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          123.99997287326414,
          -28.44445122612842
        ]
      ],
      "index": "am",
      "frameId": null
    },
    {
      "type": "arrow",
      "version": 303,
      "versionNonce": 1421769405,
      "isDeleted": false,
      "id": "wDLE8PZCqkAcuW415QH0L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1258.4445258246528,
      "y": 641.2682104688905,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 166.55547417534717,
      "height": 143.3894419826796,
      "seed": 1189225693,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742448243912,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qE0Nm3W6AG3U_WG_w2bQe",
        "focus": -0.8531073446327685,
        "gap": 20
      },
      "endBinding": {
        "elementId": "vjUiGrc6cIdsjmDE2Csm4",
        "focus": -0.8095238095238095,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          166.55547417534717,
          143.3894419826796
        ]
      ],
      "index": "an",
      "frameId": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}