{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 306,
      "versionNonce": 1436798554,
      "isDeleted": false,
      "id": "cpyWlrcqdqTHtu4mw7T3-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 423.2251376297777,
      "y": 410.56735726656143,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 242,
      "height": 36,
      "seed": 763489542,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HTg7XIfdL3nGz8Yx6SuRq"
        },
        {
          "id": "WHgY2VfZe4FJ37faLQSpx",
          "type": "arrow"
        }
      ],
      "updated": 1742448860084,
      "link": null,
      "locked": false,
      "index": "a0",
      "frameId": null
    },
    {
      "type": "text",
      "version": 348,
      "versionNonce": 68929754,
      "isDeleted": false,
      "id": "HTg7XIfdL3nGz8Yx6SuRq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 454.2251376297777,
      "y": 415.56735726656143,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 26,
      "seed": 571104326,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1742448860094,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "客户端：本地浏览器",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cpyWlrcqdqTHtu4mw7T3-",
      "originalText": "客户端：本地浏览器",
      "lineHeight": 1.3,
      "baseline": 21,
      "index": "a1",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 321,
      "versionNonce": 1114865626,
      "isDeleted": false,
      "id": "QaVT4fK0FZcb1IWOWHFmt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 755.6043276217415,
      "y": 401.8980202115008,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 238,
      "height": 56,
      "seed": 574808966,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "q027w7b3nHOIcl6ELLUC0"
        },
        {
          "id": "WHgY2VfZe4FJ37faLQSpx",
          "type": "arrow"
        },
        {
          "id": "Ly-Fxzpp0zhJryvMoD40l",
          "type": "arrow"
        },
        {
          "id": "mBj35fgJ60xwx5rkWVcOd",
          "type": "arrow"
        },
        {
          "id": "iJwAp4mqfsPwbT5me_2o7",
          "type": "arrow"
        }
      ],
      "updated": 1742448860084,
      "link": null,
      "locked": false,
      "index": "a2",
      "frameId": null
    },
    {
      "type": "text",
      "version": 261,
      "versionNonce": 1646370202,
      "isDeleted": false,
      "id": "q027w7b3nHOIcl6ELLUC0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 781.8260073092415,
      "y": 416.8980202115008,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 185.556640625,
      "height": 26,
      "seed": 1885897414,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1742448860094,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "负载均衡服务器nginx",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QaVT4fK0FZcb1IWOWHFmt",
      "originalText": "负载均衡服务器nginx",
      "lineHeight": 1.3,
      "baseline": 21,
      "index": "a3",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 467,
      "versionNonce": 1227149658,
      "isDeleted": false,
      "id": "ytZ0kURDvCd0aRBQQxiFL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1163.8605898003916,
      "y": 302.82877516762574,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 48,
      "seed": 2132294150,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WykWqZPV0l_eHiTugUrPC"
        },
        {
          "id": "Ly-Fxzpp0zhJryvMoD40l",
          "type": "arrow"
        }
      ],
      "updated": 1742448860084,
      "link": null,
      "locked": false,
      "index": "a4",
      "frameId": null
    },
    {
      "type": "text",
      "version": 590,
      "versionNonce": 1376705114,
      "isDeleted": false,
      "id": "WykWqZPV0l_eHiTugUrPC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1193.8605898003916,
      "y": 313.82877516762574,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 26,
      "seed": 1699678534,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1742448860095,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "服务1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ytZ0kURDvCd0aRBQQxiFL",
      "originalText": "服务1",
      "lineHeight": 1.3,
      "baseline": 21,
      "index": "a5",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 433,
      "versionNonce": 1439679194,
      "isDeleted": false,
      "id": "yBofYd_0D6uIUScwFX3Hk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1165.8360962489146,
      "y": 411.48162983639213,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 48,
      "seed": 1382674566,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ye-3x653QIYgfjApMcjbS"
        },
        {
          "id": "mBj35fgJ60xwx5rkWVcOd",
          "type": "arrow"
        }
      ],
      "updated": 1742448860084,
      "link": null,
      "locked": false,
      "index": "a6",
      "frameId": null
    },
    {
      "type": "text",
      "version": 558,
      "versionNonce": 1924562714,
      "isDeleted": false,
      "id": "ye-3x653QIYgfjApMcjbS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1195.8360962489146,
      "y": 422.48162983639213,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 26,
      "seed": 36040646,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1742448860096,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "服务2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yBofYd_0D6uIUScwFX3Hk",
      "originalText": "服务2",
      "lineHeight": 1.3,
      "baseline": 21,
      "index": "a7",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 437,
      "versionNonce": 780948570,
      "isDeleted": false,
      "id": "W0rV3BPrXtDN3do1Ml4Kz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1170.7748623702223,
      "y": 517.1712248323743,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 48,
      "seed": 815793926,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cydsSF0PmyGbxemPPzFH2"
        },
        {
          "id": "iJwAp4mqfsPwbT5me_2o7",
          "type": "arrow"
        }
      ],
      "updated": 1742448860084,
      "link": null,
      "locked": false,
      "index": "a8",
      "frameId": null
    },
    {
      "type": "text",
      "version": 562,
      "versionNonce": 277580762,
      "isDeleted": false,
      "id": "cydsSF0PmyGbxemPPzFH2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1200.7748623702223,
      "y": 528.1712248323743,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 26,
      "seed": 240465478,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1742448860097,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "服务3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W0rV3BPrXtDN3do1Ml4Kz",
      "originalText": "服务3",
      "lineHeight": 1.3,
      "baseline": 21,
      "index": "a9",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 42,
      "versionNonce": 1936885210,
      "isDeleted": false,
      "id": "WHgY2VfZe4FJ37faLQSpx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 672.6330567837745,
      "y": 425.60409759377694,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.13047892256748,
      "height": 1.9755064485229923,
      "seed": 874675590,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742448860084,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cpyWlrcqdqTHtu4mw7T3-",
        "focus": -0.30737320728663753,
        "gap": 7.407919153996772
      },
      "endBinding": {
        "elementId": "QaVT4fK0FZcb1IWOWHFmt",
        "focus": -0.04450765310760677,
        "gap": 12.840791915399564
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          70.13047892256748,
          1.9755064485229923
        ]
      ],
      "index": "aA",
      "frameId": null
    },
    {
      "type": "arrow",
      "version": 52,
      "versionNonce": 295221914,
      "isDeleted": false,
      "id": "Ly-Fxzpp0zhJryvMoD40l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1002.5426336871201,
      "y": 428.56735726656143,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.11399653627336,
      "height": 103.71408854745903,
      "seed": 390388934,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742448860084,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QaVT4fK0FZcb1IWOWHFmt",
        "focus": 0.7870887156151664,
        "gap": 8.938306065378583
      },
      "endBinding": {
        "elementId": "ytZ0kURDvCd0aRBQQxiFL",
        "focus": 0.7439176167941487,
        "gap": 9.203959576998159
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          152.11399653627336,
          -103.71408854745903
        ]
      ],
      "index": "aB",
      "frameId": null
    },
    {
      "type": "arrow",
      "version": 58,
      "versionNonce": 513431386,
      "isDeleted": false,
      "id": "mBj35fgJ60xwx5rkWVcOd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000.5671272385971,
      "y": 431.53061693934615,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155.07725620905785,
      "height": 0.9877532242614961,
      "seed": 2103006214,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742448860084,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QaVT4fK0FZcb1IWOWHFmt",
        "focus": 0.028871514209268496,
        "gap": 6.962799616855591
      },
      "endBinding": {
        "elementId": "yBofYd_0D6uIUScwFX3Hk",
        "focus": 0.10464034941823343,
        "gap": 10.191712801259655
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          155.07725620905785,
          0.9877532242614961
        ]
      ],
      "index": "aC",
      "frameId": null
    },
    {
      "type": "arrow",
      "version": 56,
      "versionNonce": 2060082202,
      "isDeleted": false,
      "id": "iJwAp4mqfsPwbT5me_2o7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1001.5548804628584,
      "y": 441.4081491819611,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.01602233036533,
      "height": 101.73858209893592,
      "seed": 1885135686,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742448860084,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QaVT4fK0FZcb1IWOWHFmt",
        "focus": -0.6676154379456005,
        "gap": 7.950552841117087
      },
      "endBinding": {
        "elementId": "W0rV3BPrXtDN3do1Ml4Kz",
        "focus": -0.7257447797646331,
        "gap": 9.203959576998386
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          160.01602233036533,
          101.73858209893592
        ]
      ],
      "index": "aD",
      "frameId": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}